\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classstructures_1_1ElementToSee}{structures\+::\+Element\+To\+See} }{\pageref{classstructures_1_1ElementToSee}}{}
\item\contentsline{section}{\hyperlink{classstructures_1_1LinkedQueue}{structures\+::\+Linked\+Queue$<$ T $>$} \\*Fila Encadeada\+: F\+I\+FO\+: First-\/\+In \& First-\/\+Out }{\pageref{classstructures_1_1LinkedQueue}}{}
\item\contentsline{section}{\hyperlink{classstructures_1_1LinkedStack}{structures\+::\+Linked\+Stack$<$ T $>$} \\*Classe de Pilha Encadeada }{\pageref{classstructures_1_1LinkedStack}}{}
\end{DoxyCompactList}
