\hypertarget{classstructures_1_1LinkedStack}{}\section{structures\+:\+:Linked\+Stack$<$ T $>$ Class Template Reference}
\label{classstructures_1_1LinkedStack}\index{structures\+::\+Linked\+Stack$<$ T $>$@{structures\+::\+Linked\+Stack$<$ T $>$}}


Classe de Pilha Encadeada.  




{\ttfamily \#include $<$linked\+\_\+stack.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classstructures_1_1LinkedStack_a546b827cccaa49b4f470110bc3a9004e}{Linked\+Stack} ()
\begin{DoxyCompactList}\small\item\em Construtor. \end{DoxyCompactList}\item 
\hyperlink{classstructures_1_1LinkedStack_aae17566eb103c92eb22be2e779286f2f}{$\sim$\+Linked\+Stack} ()
\begin{DoxyCompactList}\small\item\em Destrutor. \end{DoxyCompactList}\item 
void \hyperlink{classstructures_1_1LinkedStack_a56cc909b4a3a0ff7a589f35032ca0ba8}{clear} ()
\begin{DoxyCompactList}\small\item\em Limpa a pilha. \end{DoxyCompactList}\item 
void \hyperlink{classstructures_1_1LinkedStack_adb8c6b231298ac25b17ba692d510a3fc}{push} (const T \&data)
\begin{DoxyCompactList}\small\item\em Empilha\+: Coloca um novo elemento no topo. \end{DoxyCompactList}\item 
T \hyperlink{classstructures_1_1LinkedStack_a8ff0ba0de594ec26971bb259e1d28c3c}{pop} ()
\begin{DoxyCompactList}\small\item\em Desempilha\+: Tira o último elemento e retorna o dado dele. \end{DoxyCompactList}\item 
T \& \hyperlink{classstructures_1_1LinkedStack_a14ab6e3507dd1206a87bba8c57e1733f}{top} () const
\begin{DoxyCompactList}\small\item\em Retorna o dado do topo. \end{DoxyCompactList}\item 
bool \hyperlink{classstructures_1_1LinkedStack_ac9704fd697f9c4ed4f7fc4e786114e4f}{empty} () const
\begin{DoxyCompactList}\small\item\em Testa se a pilha esta vazia. \end{DoxyCompactList}\item 
std\+::size\+\_\+t \hyperlink{classstructures_1_1LinkedStack_ae1ca6a5a9b837471863f1c8bb23cfe1d}{size} () const
\begin{DoxyCompactList}\small\item\em Retorna o tamanho da pilha. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename T$>$\newline
class structures\+::\+Linked\+Stack$<$ T $>$}

Classe de Pilha Encadeada. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classstructures_1_1LinkedStack_a546b827cccaa49b4f470110bc3a9004e}\label{classstructures_1_1LinkedStack_a546b827cccaa49b4f470110bc3a9004e}} 
\index{structures\+::\+Linked\+Stack@{structures\+::\+Linked\+Stack}!Linked\+Stack@{Linked\+Stack}}
\index{Linked\+Stack@{Linked\+Stack}!structures\+::\+Linked\+Stack@{structures\+::\+Linked\+Stack}}
\subsubsection{\texorpdfstring{Linked\+Stack()}{LinkedStack()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\hyperlink{classstructures_1_1LinkedStack}{structures\+::\+Linked\+Stack}$<$ T $>$\+::\hyperlink{classstructures_1_1LinkedStack}{Linked\+Stack} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construtor. 

\mbox{\Hypertarget{classstructures_1_1LinkedStack_aae17566eb103c92eb22be2e779286f2f}\label{classstructures_1_1LinkedStack_aae17566eb103c92eb22be2e779286f2f}} 
\index{structures\+::\+Linked\+Stack@{structures\+::\+Linked\+Stack}!````~Linked\+Stack@{$\sim$\+Linked\+Stack}}
\index{````~Linked\+Stack@{$\sim$\+Linked\+Stack}!structures\+::\+Linked\+Stack@{structures\+::\+Linked\+Stack}}
\subsubsection{\texorpdfstring{$\sim$\+Linked\+Stack()}{~LinkedStack()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\hyperlink{classstructures_1_1LinkedStack}{structures\+::\+Linked\+Stack}$<$ T $>$\+::$\sim$\hyperlink{classstructures_1_1LinkedStack}{Linked\+Stack} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destrutor. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classstructures_1_1LinkedStack_a56cc909b4a3a0ff7a589f35032ca0ba8}\label{classstructures_1_1LinkedStack_a56cc909b4a3a0ff7a589f35032ca0ba8}} 
\index{structures\+::\+Linked\+Stack@{structures\+::\+Linked\+Stack}!clear@{clear}}
\index{clear@{clear}!structures\+::\+Linked\+Stack@{structures\+::\+Linked\+Stack}}
\subsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \hyperlink{classstructures_1_1LinkedStack}{structures\+::\+Linked\+Stack}$<$ T $>$\+::clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Limpa a pilha. 

\mbox{\Hypertarget{classstructures_1_1LinkedStack_ac9704fd697f9c4ed4f7fc4e786114e4f}\label{classstructures_1_1LinkedStack_ac9704fd697f9c4ed4f7fc4e786114e4f}} 
\index{structures\+::\+Linked\+Stack@{structures\+::\+Linked\+Stack}!empty@{empty}}
\index{empty@{empty}!structures\+::\+Linked\+Stack@{structures\+::\+Linked\+Stack}}
\subsubsection{\texorpdfstring{empty()}{empty()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
bool \hyperlink{classstructures_1_1LinkedStack}{structures\+::\+Linked\+Stack}$<$ T $>$\+::empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Testa se a pilha esta vazia. 

\mbox{\Hypertarget{classstructures_1_1LinkedStack_a8ff0ba0de594ec26971bb259e1d28c3c}\label{classstructures_1_1LinkedStack_a8ff0ba0de594ec26971bb259e1d28c3c}} 
\index{structures\+::\+Linked\+Stack@{structures\+::\+Linked\+Stack}!pop@{pop}}
\index{pop@{pop}!structures\+::\+Linked\+Stack@{structures\+::\+Linked\+Stack}}
\subsubsection{\texorpdfstring{pop()}{pop()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T \hyperlink{classstructures_1_1LinkedStack}{structures\+::\+Linked\+Stack}$<$ T $>$\+::pop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Desempilha\+: Tira o último elemento e retorna o dado dele. 

\mbox{\Hypertarget{classstructures_1_1LinkedStack_adb8c6b231298ac25b17ba692d510a3fc}\label{classstructures_1_1LinkedStack_adb8c6b231298ac25b17ba692d510a3fc}} 
\index{structures\+::\+Linked\+Stack@{structures\+::\+Linked\+Stack}!push@{push}}
\index{push@{push}!structures\+::\+Linked\+Stack@{structures\+::\+Linked\+Stack}}
\subsubsection{\texorpdfstring{push()}{push()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \hyperlink{classstructures_1_1LinkedStack}{structures\+::\+Linked\+Stack}$<$ T $>$\+::push (\begin{DoxyParamCaption}\item[{const T \&}]{data }\end{DoxyParamCaption})}



Empilha\+: Coloca um novo elemento no topo. 

\mbox{\Hypertarget{classstructures_1_1LinkedStack_ae1ca6a5a9b837471863f1c8bb23cfe1d}\label{classstructures_1_1LinkedStack_ae1ca6a5a9b837471863f1c8bb23cfe1d}} 
\index{structures\+::\+Linked\+Stack@{structures\+::\+Linked\+Stack}!size@{size}}
\index{size@{size}!structures\+::\+Linked\+Stack@{structures\+::\+Linked\+Stack}}
\subsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::size\+\_\+t \hyperlink{classstructures_1_1LinkedStack}{structures\+::\+Linked\+Stack}$<$ T $>$\+::size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Retorna o tamanho da pilha. 

\mbox{\Hypertarget{classstructures_1_1LinkedStack_a14ab6e3507dd1206a87bba8c57e1733f}\label{classstructures_1_1LinkedStack_a14ab6e3507dd1206a87bba8c57e1733f}} 
\index{structures\+::\+Linked\+Stack@{structures\+::\+Linked\+Stack}!top@{top}}
\index{top@{top}!structures\+::\+Linked\+Stack@{structures\+::\+Linked\+Stack}}
\subsubsection{\texorpdfstring{top()}{top()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T \& \hyperlink{classstructures_1_1LinkedStack}{structures\+::\+Linked\+Stack}$<$ T $>$\+::top (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Retorna o dado do topo. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{linked__stack_8h}{linked\+\_\+stack.\+h}\end{DoxyCompactItemize}
