\hypertarget{classstructures_1_1ElementToSee}{}\section{structures\+:\+:Element\+To\+See Class Reference}
\label{classstructures_1_1ElementToSee}\index{structures\+::\+Element\+To\+See@{structures\+::\+Element\+To\+See}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classstructures_1_1ElementToSee_ac6c9282638a3a9ade98113f569a3615f}{Element\+To\+See} ()
\item 
int \hyperlink{classstructures_1_1ElementToSee_afcdb04e03dc9150c04c8647119d7dbde}{get\+Line} () const
\item 
void \hyperlink{classstructures_1_1ElementToSee_a560a8217529d80a231f5c2da9b090d2b}{set\+Line} (int line\+\_\+)
\item 
int \hyperlink{classstructures_1_1ElementToSee_a3a79c7c2d59cea83ace1c626574326a4}{get\+Column} () const
\item 
void \hyperlink{classstructures_1_1ElementToSee_ab9f69c1102ab17dc607e4995cd2a6227}{set\+Column} (int column\+\_\+)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe para guardar linha e coluna 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classstructures_1_1ElementToSee_ac6c9282638a3a9ade98113f569a3615f}\label{classstructures_1_1ElementToSee_ac6c9282638a3a9ade98113f569a3615f}} 
\index{structures\+::\+Element\+To\+See@{structures\+::\+Element\+To\+See}!Element\+To\+See@{Element\+To\+See}}
\index{Element\+To\+See@{Element\+To\+See}!structures\+::\+Element\+To\+See@{structures\+::\+Element\+To\+See}}
\subsubsection{\texorpdfstring{Element\+To\+See()}{ElementToSee()}}
{\footnotesize\ttfamily structures\+::\+Element\+To\+See\+::\+Element\+To\+See (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Construtor 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classstructures_1_1ElementToSee_a3a79c7c2d59cea83ace1c626574326a4}\label{classstructures_1_1ElementToSee_a3a79c7c2d59cea83ace1c626574326a4}} 
\index{structures\+::\+Element\+To\+See@{structures\+::\+Element\+To\+See}!get\+Column@{get\+Column}}
\index{get\+Column@{get\+Column}!structures\+::\+Element\+To\+See@{structures\+::\+Element\+To\+See}}
\subsubsection{\texorpdfstring{get\+Column()}{getColumn()}}
{\footnotesize\ttfamily int structures\+::\+Element\+To\+See\+::get\+Column (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Getter da coluna \mbox{\Hypertarget{classstructures_1_1ElementToSee_afcdb04e03dc9150c04c8647119d7dbde}\label{classstructures_1_1ElementToSee_afcdb04e03dc9150c04c8647119d7dbde}} 
\index{structures\+::\+Element\+To\+See@{structures\+::\+Element\+To\+See}!get\+Line@{get\+Line}}
\index{get\+Line@{get\+Line}!structures\+::\+Element\+To\+See@{structures\+::\+Element\+To\+See}}
\subsubsection{\texorpdfstring{get\+Line()}{getLine()}}
{\footnotesize\ttfamily int structures\+::\+Element\+To\+See\+::get\+Line (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Getter da linha \mbox{\Hypertarget{classstructures_1_1ElementToSee_ab9f69c1102ab17dc607e4995cd2a6227}\label{classstructures_1_1ElementToSee_ab9f69c1102ab17dc607e4995cd2a6227}} 
\index{structures\+::\+Element\+To\+See@{structures\+::\+Element\+To\+See}!set\+Column@{set\+Column}}
\index{set\+Column@{set\+Column}!structures\+::\+Element\+To\+See@{structures\+::\+Element\+To\+See}}
\subsubsection{\texorpdfstring{set\+Column()}{setColumn()}}
{\footnotesize\ttfamily void structures\+::\+Element\+To\+See\+::set\+Column (\begin{DoxyParamCaption}\item[{int}]{column\+\_\+ }\end{DoxyParamCaption})}

Setter da coluna \mbox{\Hypertarget{classstructures_1_1ElementToSee_a560a8217529d80a231f5c2da9b090d2b}\label{classstructures_1_1ElementToSee_a560a8217529d80a231f5c2da9b090d2b}} 
\index{structures\+::\+Element\+To\+See@{structures\+::\+Element\+To\+See}!set\+Line@{set\+Line}}
\index{set\+Line@{set\+Line}!structures\+::\+Element\+To\+See@{structures\+::\+Element\+To\+See}}
\subsubsection{\texorpdfstring{set\+Line()}{setLine()}}
{\footnotesize\ttfamily void structures\+::\+Element\+To\+See\+::set\+Line (\begin{DoxyParamCaption}\item[{int}]{line\+\_\+ }\end{DoxyParamCaption})}

Setter da linha 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{main_8cpp}{main.\+cpp}\end{DoxyCompactItemize}
