\hypertarget{classstructures_1_1LinkedQueue}{}\section{structures\+:\+:Linked\+Queue$<$ T $>$ Class Template Reference}
\label{classstructures_1_1LinkedQueue}\index{structures\+::\+Linked\+Queue$<$ T $>$@{structures\+::\+Linked\+Queue$<$ T $>$}}


Fila Encadeada\+: F\+I\+FO\+: First-\/\+In \& First-\/\+Out.  




{\ttfamily \#include $<$linked\+\_\+queue.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classstructures_1_1LinkedQueue_aae2a207f04610f5bb460de8b4f5c7650}{Linked\+Queue} ()
\begin{DoxyCompactList}\small\item\em Construtor. \end{DoxyCompactList}\item 
\hyperlink{classstructures_1_1LinkedQueue_ad3f70a9465ecbf8868ad9206e2b01711}{$\sim$\+Linked\+Queue} ()
\begin{DoxyCompactList}\small\item\em Destrutor. \end{DoxyCompactList}\item 
void \hyperlink{classstructures_1_1LinkedQueue_a67dfb58a8feb96abccbd20862767e981}{clear} ()
\begin{DoxyCompactList}\small\item\em Limpa Fila. \end{DoxyCompactList}\item 
void \hyperlink{classstructures_1_1LinkedQueue_a6e9d6e444c5d534d01736bb82c34c815}{enqueue} (const T \&data)
\begin{DoxyCompactList}\small\item\em Colocar um elemento no final da fila. \end{DoxyCompactList}\item 
T \hyperlink{classstructures_1_1LinkedQueue_af6037408a07637554b8a8be7201a756d}{dequeue} ()
\begin{DoxyCompactList}\small\item\em Tirar o primeiro elemento da fila. \end{DoxyCompactList}\item 
T \& \hyperlink{classstructures_1_1LinkedQueue_a904219098f1f6b3aa229a8ea0f929b64}{front} () const
\begin{DoxyCompactList}\small\item\em Pegar o dado do primeiro elemento. \end{DoxyCompactList}\item 
T \& \hyperlink{classstructures_1_1LinkedQueue_ac69ee50f58e8501f7eaddec5b474a87c}{back} () const
\begin{DoxyCompactList}\small\item\em Tirar o dado do ultimo elemento. \end{DoxyCompactList}\item 
bool \hyperlink{classstructures_1_1LinkedQueue_a24995d6b61ce9e8d05718c966b699c5a}{empty} () const
\begin{DoxyCompactList}\small\item\em Verificar se esta vazia. \end{DoxyCompactList}\item 
std\+::size\+\_\+t \hyperlink{classstructures_1_1LinkedQueue_ab86b0d95b796c277a21b89f106efd173}{size} () const
\begin{DoxyCompactList}\small\item\em Retorna o tamano da fila. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename T$>$\newline
class structures\+::\+Linked\+Queue$<$ T $>$}

Fila Encadeada\+: F\+I\+FO\+: First-\/\+In \& First-\/\+Out. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classstructures_1_1LinkedQueue_aae2a207f04610f5bb460de8b4f5c7650}\label{classstructures_1_1LinkedQueue_aae2a207f04610f5bb460de8b4f5c7650}} 
\index{structures\+::\+Linked\+Queue@{structures\+::\+Linked\+Queue}!Linked\+Queue@{Linked\+Queue}}
\index{Linked\+Queue@{Linked\+Queue}!structures\+::\+Linked\+Queue@{structures\+::\+Linked\+Queue}}
\subsubsection{\texorpdfstring{Linked\+Queue()}{LinkedQueue()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\hyperlink{classstructures_1_1LinkedQueue}{structures\+::\+Linked\+Queue}$<$ T $>$\+::\hyperlink{classstructures_1_1LinkedQueue}{Linked\+Queue} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construtor. 

\mbox{\Hypertarget{classstructures_1_1LinkedQueue_ad3f70a9465ecbf8868ad9206e2b01711}\label{classstructures_1_1LinkedQueue_ad3f70a9465ecbf8868ad9206e2b01711}} 
\index{structures\+::\+Linked\+Queue@{structures\+::\+Linked\+Queue}!````~Linked\+Queue@{$\sim$\+Linked\+Queue}}
\index{````~Linked\+Queue@{$\sim$\+Linked\+Queue}!structures\+::\+Linked\+Queue@{structures\+::\+Linked\+Queue}}
\subsubsection{\texorpdfstring{$\sim$\+Linked\+Queue()}{~LinkedQueue()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\hyperlink{classstructures_1_1LinkedQueue}{structures\+::\+Linked\+Queue}$<$ T $>$\+::$\sim$\hyperlink{classstructures_1_1LinkedQueue}{Linked\+Queue} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destrutor. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classstructures_1_1LinkedQueue_ac69ee50f58e8501f7eaddec5b474a87c}\label{classstructures_1_1LinkedQueue_ac69ee50f58e8501f7eaddec5b474a87c}} 
\index{structures\+::\+Linked\+Queue@{structures\+::\+Linked\+Queue}!back@{back}}
\index{back@{back}!structures\+::\+Linked\+Queue@{structures\+::\+Linked\+Queue}}
\subsubsection{\texorpdfstring{back()}{back()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T \& \hyperlink{classstructures_1_1LinkedQueue}{structures\+::\+Linked\+Queue}$<$ T $>$\+::back (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Tirar o dado do ultimo elemento. 

\mbox{\Hypertarget{classstructures_1_1LinkedQueue_a67dfb58a8feb96abccbd20862767e981}\label{classstructures_1_1LinkedQueue_a67dfb58a8feb96abccbd20862767e981}} 
\index{structures\+::\+Linked\+Queue@{structures\+::\+Linked\+Queue}!clear@{clear}}
\index{clear@{clear}!structures\+::\+Linked\+Queue@{structures\+::\+Linked\+Queue}}
\subsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \hyperlink{classstructures_1_1LinkedQueue}{structures\+::\+Linked\+Queue}$<$ T $>$\+::clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Limpa Fila. 

\mbox{\Hypertarget{classstructures_1_1LinkedQueue_af6037408a07637554b8a8be7201a756d}\label{classstructures_1_1LinkedQueue_af6037408a07637554b8a8be7201a756d}} 
\index{structures\+::\+Linked\+Queue@{structures\+::\+Linked\+Queue}!dequeue@{dequeue}}
\index{dequeue@{dequeue}!structures\+::\+Linked\+Queue@{structures\+::\+Linked\+Queue}}
\subsubsection{\texorpdfstring{dequeue()}{dequeue()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T \hyperlink{classstructures_1_1LinkedQueue}{structures\+::\+Linked\+Queue}$<$ T $>$\+::dequeue (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Tirar o primeiro elemento da fila. 

\mbox{\Hypertarget{classstructures_1_1LinkedQueue_a24995d6b61ce9e8d05718c966b699c5a}\label{classstructures_1_1LinkedQueue_a24995d6b61ce9e8d05718c966b699c5a}} 
\index{structures\+::\+Linked\+Queue@{structures\+::\+Linked\+Queue}!empty@{empty}}
\index{empty@{empty}!structures\+::\+Linked\+Queue@{structures\+::\+Linked\+Queue}}
\subsubsection{\texorpdfstring{empty()}{empty()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
bool \hyperlink{classstructures_1_1LinkedQueue}{structures\+::\+Linked\+Queue}$<$ T $>$\+::empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Verificar se esta vazia. 

\mbox{\Hypertarget{classstructures_1_1LinkedQueue_a6e9d6e444c5d534d01736bb82c34c815}\label{classstructures_1_1LinkedQueue_a6e9d6e444c5d534d01736bb82c34c815}} 
\index{structures\+::\+Linked\+Queue@{structures\+::\+Linked\+Queue}!enqueue@{enqueue}}
\index{enqueue@{enqueue}!structures\+::\+Linked\+Queue@{structures\+::\+Linked\+Queue}}
\subsubsection{\texorpdfstring{enqueue()}{enqueue()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \hyperlink{classstructures_1_1LinkedQueue}{structures\+::\+Linked\+Queue}$<$ T $>$\+::enqueue (\begin{DoxyParamCaption}\item[{const T \&}]{data }\end{DoxyParamCaption})}



Colocar um elemento no final da fila. 

\mbox{\Hypertarget{classstructures_1_1LinkedQueue_a904219098f1f6b3aa229a8ea0f929b64}\label{classstructures_1_1LinkedQueue_a904219098f1f6b3aa229a8ea0f929b64}} 
\index{structures\+::\+Linked\+Queue@{structures\+::\+Linked\+Queue}!front@{front}}
\index{front@{front}!structures\+::\+Linked\+Queue@{structures\+::\+Linked\+Queue}}
\subsubsection{\texorpdfstring{front()}{front()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T \& \hyperlink{classstructures_1_1LinkedQueue}{structures\+::\+Linked\+Queue}$<$ T $>$\+::front (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Pegar o dado do primeiro elemento. 

\mbox{\Hypertarget{classstructures_1_1LinkedQueue_ab86b0d95b796c277a21b89f106efd173}\label{classstructures_1_1LinkedQueue_ab86b0d95b796c277a21b89f106efd173}} 
\index{structures\+::\+Linked\+Queue@{structures\+::\+Linked\+Queue}!size@{size}}
\index{size@{size}!structures\+::\+Linked\+Queue@{structures\+::\+Linked\+Queue}}
\subsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::size\+\_\+t \hyperlink{classstructures_1_1LinkedQueue}{structures\+::\+Linked\+Queue}$<$ T $>$\+::size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Retorna o tamano da fila. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{linked__queue_8h}{linked\+\_\+queue.\+h}\end{DoxyCompactItemize}
