\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{linked__queue_8h}{linked\+\_\+queue.\+h} }{\pageref{linked__queue_8h}}{}
\item\contentsline{section}{\hyperlink{linked__stack_8h}{linked\+\_\+stack.\+h} }{\pageref{linked__stack_8h}}{}
\item\contentsline{section}{\hyperlink{main_8cpp}{main.\+cpp} \\*Primeiro trabalho da disciplina de Estrutura de Dados(\+I\+N\+E5408) }{\pageref{main_8cpp}}{}
\end{DoxyCompactList}
