\hypertarget{linked__stack_8h}{}\section{linked\+\_\+stack.\+h File Reference}
\label{linked__stack_8h}\index{linked\+\_\+stack.\+h@{linked\+\_\+stack.\+h}}
{\ttfamily \#include $<$cstdint$>$}\newline
{\ttfamily \#include $<$stdexcept$>$}\newline
Include dependency graph for linked\+\_\+stack.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=204pt]{linked__stack_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{linked__stack_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classstructures_1_1LinkedStack}{structures\+::\+Linked\+Stack$<$ T $>$}
\begin{DoxyCompactList}\small\item\em Classe de Pilha Encadeada. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacestructures}{structures}
\begin{DoxyCompactList}\small\item\em Copyright 2018 Maria Eduarda de Melo Hang. \end{DoxyCompactList}\end{DoxyCompactItemize}
