\hypertarget{linked__queue_8h}{}\section{linked\+\_\+queue.\+h File Reference}
\label{linked__queue_8h}\index{linked\+\_\+queue.\+h@{linked\+\_\+queue.\+h}}
{\ttfamily \#include $<$cstdint$>$}\newline
{\ttfamily \#include $<$stdexcept$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
Include dependency graph for linked\+\_\+queue.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=276pt]{linked__queue_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=162pt]{linked__queue_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classstructures_1_1LinkedQueue}{structures\+::\+Linked\+Queue$<$ T $>$}
\begin{DoxyCompactList}\small\item\em Fila Encadeada\+: F\+I\+FO\+: First-\/\+In \& First-\/\+Out. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacestructures}{structures}
\begin{DoxyCompactList}\small\item\em Copyright 2018 Maria Eduarda de Melo Hang. \end{DoxyCompactList}\end{DoxyCompactItemize}
