\hypertarget{namespacestructures}{}\section{structures Namespace Reference}
\label{namespacestructures}\index{structures@{structures}}


Copyright 2018 Maria Eduarda de Melo Hang.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classstructures_1_1ElementToSee}{Element\+To\+See}
\item 
class \hyperlink{classstructures_1_1LinkedQueue}{Linked\+Queue}
\begin{DoxyCompactList}\small\item\em Fila Encadeada\+: F\+I\+FO\+: First-\/\+In \& First-\/\+Out. \end{DoxyCompactList}\item 
class \hyperlink{classstructures_1_1LinkedStack}{Linked\+Stack}
\begin{DoxyCompactList}\small\item\em Classe de Pilha Encadeada. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Copyright 2018 Maria Eduarda de Melo Hang. 

Classe para armazenar a linha e a coluna de um elemento da matriz.

Utilizada para o processo de rotulação de imagens binárias do trabalho, guardará a linha e a coluna da respectiva matriz que está sendo rotulada. 