//! Insercao
        void insert(const T& data_, Node* root) {
            if (data_ < root->data) {
                if (root->left == nullptr) {
                    root->left = new Node(data_);
                    if (root->left == nullptr) {
                        throw std::out_of_range("Full Tree");
                    }
                    root->left->height = height + 1;
                } else {
                    root->left->insert(data_, root);
                }
                if (calculateBalance(root) > 1) {
                    if (data_ < root->left->data) {
                        root->rotacaoLL(root);
                    } else {
                        root->rotacaoLR(root);
                    }
                }
            } else {
                if (root->right == nullptr) {
                    root->right = new Node(data_);
                    if (root->right == nullptr) {
                        throw std::out_of_range("Full Tree");
                    }
                    root->right->height = height + 1;
                } else {
                    root->right->insert(data_, root);
                }
                if (calculateBalance(root) >= 2) {
                    if (data_ > root->right->data) {
                        root->rotacaoRR(root);
                    } else {
                        root->rotacaoRL(root);
                    }
                }
            }
            root->height = maximo(left->height, right->height) + 1;
        }
