<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: structures::LinkedStack&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestructures.html">structures</a></li><li class="navelem"><a class="el" href="classstructures_1_1LinkedStack.html">LinkedStack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstructures_1_1LinkedStack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">structures::LinkedStack&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de Pilha Encadeada.  
 <a href="classstructures_1_1LinkedStack.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="linked__stack_8h_source.html">linked_stack.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a546b827cccaa49b4f470110bc3a9004e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstructures_1_1LinkedStack.html#a546b827cccaa49b4f470110bc3a9004e">LinkedStack</a> ()</td></tr>
<tr class="memdesc:a546b827cccaa49b4f470110bc3a9004e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor.  <a href="#a546b827cccaa49b4f470110bc3a9004e">More...</a><br /></td></tr>
<tr class="separator:a546b827cccaa49b4f470110bc3a9004e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae17566eb103c92eb22be2e779286f2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstructures_1_1LinkedStack.html#aae17566eb103c92eb22be2e779286f2f">~LinkedStack</a> ()</td></tr>
<tr class="memdesc:aae17566eb103c92eb22be2e779286f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor.  <a href="#aae17566eb103c92eb22be2e779286f2f">More...</a><br /></td></tr>
<tr class="separator:aae17566eb103c92eb22be2e779286f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cc909b4a3a0ff7a589f35032ca0ba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstructures_1_1LinkedStack.html#a56cc909b4a3a0ff7a589f35032ca0ba8">clear</a> ()</td></tr>
<tr class="memdesc:a56cc909b4a3a0ff7a589f35032ca0ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpa a pilha.  <a href="#a56cc909b4a3a0ff7a589f35032ca0ba8">More...</a><br /></td></tr>
<tr class="separator:a56cc909b4a3a0ff7a589f35032ca0ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8c6b231298ac25b17ba692d510a3fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstructures_1_1LinkedStack.html#adb8c6b231298ac25b17ba692d510a3fc">push</a> (const T &amp;data)</td></tr>
<tr class="memdesc:adb8c6b231298ac25b17ba692d510a3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empilha: Coloca um novo elemento no topo.  <a href="#adb8c6b231298ac25b17ba692d510a3fc">More...</a><br /></td></tr>
<tr class="separator:adb8c6b231298ac25b17ba692d510a3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff0ba0de594ec26971bb259e1d28c3c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstructures_1_1LinkedStack.html#a8ff0ba0de594ec26971bb259e1d28c3c">pop</a> ()</td></tr>
<tr class="memdesc:a8ff0ba0de594ec26971bb259e1d28c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desempilha: Tira o último elemento e retorna o dado dele.  <a href="#a8ff0ba0de594ec26971bb259e1d28c3c">More...</a><br /></td></tr>
<tr class="separator:a8ff0ba0de594ec26971bb259e1d28c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ab6e3507dd1206a87bba8c57e1733f"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstructures_1_1LinkedStack.html#a14ab6e3507dd1206a87bba8c57e1733f">top</a> () const</td></tr>
<tr class="memdesc:a14ab6e3507dd1206a87bba8c57e1733f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o dado do topo.  <a href="#a14ab6e3507dd1206a87bba8c57e1733f">More...</a><br /></td></tr>
<tr class="separator:a14ab6e3507dd1206a87bba8c57e1733f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9704fd697f9c4ed4f7fc4e786114e4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstructures_1_1LinkedStack.html#ac9704fd697f9c4ed4f7fc4e786114e4f">empty</a> () const</td></tr>
<tr class="memdesc:ac9704fd697f9c4ed4f7fc4e786114e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa se a pilha esta vazia.  <a href="#ac9704fd697f9c4ed4f7fc4e786114e4f">More...</a><br /></td></tr>
<tr class="separator:ac9704fd697f9c4ed4f7fc4e786114e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ca6a5a9b837471863f1c8bb23cfe1d"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstructures_1_1LinkedStack.html#ae1ca6a5a9b837471863f1c8bb23cfe1d">size</a> () const</td></tr>
<tr class="memdesc:ae1ca6a5a9b837471863f1c8bb23cfe1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o tamanho da pilha.  <a href="#ae1ca6a5a9b837471863f1c8bb23cfe1d">More...</a><br /></td></tr>
<tr class="separator:ae1ca6a5a9b837471863f1c8bb23cfe1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class structures::LinkedStack&lt; T &gt;</h3>

<p>Classe de Pilha Encadeada. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a546b827cccaa49b4f470110bc3a9004e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546b827cccaa49b4f470110bc3a9004e">&#9670;&nbsp;</a></span>LinkedStack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstructures_1_1LinkedStack.html">structures::LinkedStack</a>&lt; T &gt;::<a class="el" href="classstructures_1_1LinkedStack.html">LinkedStack</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor. </p>

</div>
</div>
<a id="aae17566eb103c92eb22be2e779286f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae17566eb103c92eb22be2e779286f2f">&#9670;&nbsp;</a></span>~LinkedStack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstructures_1_1LinkedStack.html">structures::LinkedStack</a>&lt; T &gt;::~<a class="el" href="classstructures_1_1LinkedStack.html">LinkedStack</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destrutor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56cc909b4a3a0ff7a589f35032ca0ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56cc909b4a3a0ff7a589f35032ca0ba8">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstructures_1_1LinkedStack.html">structures::LinkedStack</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Limpa a pilha. </p>

</div>
</div>
<a id="ac9704fd697f9c4ed4f7fc4e786114e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9704fd697f9c4ed4f7fc4e786114e4f">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classstructures_1_1LinkedStack.html">structures::LinkedStack</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa se a pilha esta vazia. </p>

</div>
</div>
<a id="a8ff0ba0de594ec26971bb259e1d28c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff0ba0de594ec26971bb259e1d28c3c">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classstructures_1_1LinkedStack.html">structures::LinkedStack</a>&lt; T &gt;::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desempilha: Tira o último elemento e retorna o dado dele. </p>

</div>
</div>
<a id="adb8c6b231298ac25b17ba692d510a3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8c6b231298ac25b17ba692d510a3fc">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstructures_1_1LinkedStack.html">structures::LinkedStack</a>&lt; T &gt;::push </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empilha: Coloca um novo elemento no topo. </p>

</div>
</div>
<a id="ae1ca6a5a9b837471863f1c8bb23cfe1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ca6a5a9b837471863f1c8bb23cfe1d">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classstructures_1_1LinkedStack.html">structures::LinkedStack</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o tamanho da pilha. </p>

</div>
</div>
<a id="a14ab6e3507dd1206a87bba8c57e1733f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ab6e3507dd1206a87bba8c57e1733f">&#9670;&nbsp;</a></span>top()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classstructures_1_1LinkedStack.html">structures::LinkedStack</a>&lt; T &gt;::top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o dado do topo. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="linked__stack_8h_source.html">linked_stack.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
