<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestructures.html">structures</a></li><li class="navelem"><a class="el" href="classstructures_1_1LinkedStack.html">LinkedStack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">structures::LinkedStack&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstructures_1_1LinkedStack.html">structures::LinkedStack&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstructures_1_1LinkedStack.html#a56cc909b4a3a0ff7a589f35032ca0ba8">clear</a>()</td><td class="entry"><a class="el" href="classstructures_1_1LinkedStack.html">structures::LinkedStack&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstructures_1_1LinkedStack.html#ac9704fd697f9c4ed4f7fc4e786114e4f">empty</a>() const</td><td class="entry"><a class="el" href="classstructures_1_1LinkedStack.html">structures::LinkedStack&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstructures_1_1LinkedStack.html#a546b827cccaa49b4f470110bc3a9004e">LinkedStack</a>()</td><td class="entry"><a class="el" href="classstructures_1_1LinkedStack.html">structures::LinkedStack&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstructures_1_1LinkedStack.html#a8ff0ba0de594ec26971bb259e1d28c3c">pop</a>()</td><td class="entry"><a class="el" href="classstructures_1_1LinkedStack.html">structures::LinkedStack&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstructures_1_1LinkedStack.html#adb8c6b231298ac25b17ba692d510a3fc">push</a>(const T &amp;data)</td><td class="entry"><a class="el" href="classstructures_1_1LinkedStack.html">structures::LinkedStack&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstructures_1_1LinkedStack.html#ae1ca6a5a9b837471863f1c8bb23cfe1d">size</a>() const</td><td class="entry"><a class="el" href="classstructures_1_1LinkedStack.html">structures::LinkedStack&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstructures_1_1LinkedStack.html#a14ab6e3507dd1206a87bba8c57e1733f">top</a>() const</td><td class="entry"><a class="el" href="classstructures_1_1LinkedStack.html">structures::LinkedStack&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstructures_1_1LinkedStack.html#aae17566eb103c92eb22be2e779286f2f">~LinkedStack</a>()</td><td class="entry"><a class="el" href="classstructures_1_1LinkedStack.html">structures::LinkedStack&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
