<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: structures::ElementToSee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestructures.html">structures</a></li><li class="navelem"><a class="el" href="classstructures_1_1ElementToSee.html">ElementToSee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstructures_1_1ElementToSee-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">structures::ElementToSee Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6c9282638a3a9ade98113f569a3615f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstructures_1_1ElementToSee.html#ac6c9282638a3a9ade98113f569a3615f">ElementToSee</a> ()</td></tr>
<tr class="separator:ac6c9282638a3a9ade98113f569a3615f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdb04e03dc9150c04c8647119d7dbde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstructures_1_1ElementToSee.html#afcdb04e03dc9150c04c8647119d7dbde">getLine</a> () const</td></tr>
<tr class="separator:afcdb04e03dc9150c04c8647119d7dbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560a8217529d80a231f5c2da9b090d2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstructures_1_1ElementToSee.html#a560a8217529d80a231f5c2da9b090d2b">setLine</a> (int line_)</td></tr>
<tr class="separator:a560a8217529d80a231f5c2da9b090d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a79c7c2d59cea83ace1c626574326a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstructures_1_1ElementToSee.html#a3a79c7c2d59cea83ace1c626574326a4">getColumn</a> () const</td></tr>
<tr class="separator:a3a79c7c2d59cea83ace1c626574326a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f69c1102ab17dc607e4995cd2a6227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstructures_1_1ElementToSee.html#ab9f69c1102ab17dc607e4995cd2a6227">setColumn</a> (int column_)</td></tr>
<tr class="separator:ab9f69c1102ab17dc607e4995cd2a6227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe para guardar linha e coluna </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6c9282638a3a9ade98113f569a3615f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c9282638a3a9ade98113f569a3615f">&#9670;&nbsp;</a></span>ElementToSee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">structures::ElementToSee::ElementToSee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a79c7c2d59cea83ace1c626574326a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a79c7c2d59cea83ace1c626574326a4">&#9670;&nbsp;</a></span>getColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int structures::ElementToSee::getColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter da coluna </p>

</div>
</div>
<a id="afcdb04e03dc9150c04c8647119d7dbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdb04e03dc9150c04c8647119d7dbde">&#9670;&nbsp;</a></span>getLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int structures::ElementToSee::getLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter da linha </p>

</div>
</div>
<a id="ab9f69c1102ab17dc607e4995cd2a6227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f69c1102ab17dc607e4995cd2a6227">&#9670;&nbsp;</a></span>setColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void structures::ElementToSee::setColumn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter da coluna </p>

</div>
</div>
<a id="a560a8217529d80a231f5c2da9b090d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560a8217529d80a231f5c2da9b090d2b">&#9670;&nbsp;</a></span>setLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void structures::ElementToSee::setLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter da linha </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main_8cpp.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
