<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: structures::LinkedQueue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestructures.html">structures</a></li><li class="navelem"><a class="el" href="classstructures_1_1LinkedQueue.html">LinkedQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstructures_1_1LinkedQueue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">structures::LinkedQueue&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fila Encadeada: FIFO: First-In &amp; First-Out.  
 <a href="classstructures_1_1LinkedQueue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="linked__queue_8h_source.html">linked_queue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae2a207f04610f5bb460de8b4f5c7650"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstructures_1_1LinkedQueue.html#aae2a207f04610f5bb460de8b4f5c7650">LinkedQueue</a> ()</td></tr>
<tr class="memdesc:aae2a207f04610f5bb460de8b4f5c7650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor.  <a href="#aae2a207f04610f5bb460de8b4f5c7650">More...</a><br /></td></tr>
<tr class="separator:aae2a207f04610f5bb460de8b4f5c7650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f70a9465ecbf8868ad9206e2b01711"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstructures_1_1LinkedQueue.html#ad3f70a9465ecbf8868ad9206e2b01711">~LinkedQueue</a> ()</td></tr>
<tr class="memdesc:ad3f70a9465ecbf8868ad9206e2b01711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor.  <a href="#ad3f70a9465ecbf8868ad9206e2b01711">More...</a><br /></td></tr>
<tr class="separator:ad3f70a9465ecbf8868ad9206e2b01711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dfb58a8feb96abccbd20862767e981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstructures_1_1LinkedQueue.html#a67dfb58a8feb96abccbd20862767e981">clear</a> ()</td></tr>
<tr class="memdesc:a67dfb58a8feb96abccbd20862767e981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpa Fila.  <a href="#a67dfb58a8feb96abccbd20862767e981">More...</a><br /></td></tr>
<tr class="separator:a67dfb58a8feb96abccbd20862767e981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9d6e444c5d534d01736bb82c34c815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstructures_1_1LinkedQueue.html#a6e9d6e444c5d534d01736bb82c34c815">enqueue</a> (const T &amp;data)</td></tr>
<tr class="memdesc:a6e9d6e444c5d534d01736bb82c34c815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colocar um elemento no final da fila.  <a href="#a6e9d6e444c5d534d01736bb82c34c815">More...</a><br /></td></tr>
<tr class="separator:a6e9d6e444c5d534d01736bb82c34c815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6037408a07637554b8a8be7201a756d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstructures_1_1LinkedQueue.html#af6037408a07637554b8a8be7201a756d">dequeue</a> ()</td></tr>
<tr class="memdesc:af6037408a07637554b8a8be7201a756d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tirar o primeiro elemento da fila.  <a href="#af6037408a07637554b8a8be7201a756d">More...</a><br /></td></tr>
<tr class="separator:af6037408a07637554b8a8be7201a756d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904219098f1f6b3aa229a8ea0f929b64"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstructures_1_1LinkedQueue.html#a904219098f1f6b3aa229a8ea0f929b64">front</a> () const</td></tr>
<tr class="memdesc:a904219098f1f6b3aa229a8ea0f929b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pegar o dado do primeiro elemento.  <a href="#a904219098f1f6b3aa229a8ea0f929b64">More...</a><br /></td></tr>
<tr class="separator:a904219098f1f6b3aa229a8ea0f929b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69ee50f58e8501f7eaddec5b474a87c"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstructures_1_1LinkedQueue.html#ac69ee50f58e8501f7eaddec5b474a87c">back</a> () const</td></tr>
<tr class="memdesc:ac69ee50f58e8501f7eaddec5b474a87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tirar o dado do ultimo elemento.  <a href="#ac69ee50f58e8501f7eaddec5b474a87c">More...</a><br /></td></tr>
<tr class="separator:ac69ee50f58e8501f7eaddec5b474a87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24995d6b61ce9e8d05718c966b699c5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstructures_1_1LinkedQueue.html#a24995d6b61ce9e8d05718c966b699c5a">empty</a> () const</td></tr>
<tr class="memdesc:a24995d6b61ce9e8d05718c966b699c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verificar se esta vazia.  <a href="#a24995d6b61ce9e8d05718c966b699c5a">More...</a><br /></td></tr>
<tr class="separator:a24995d6b61ce9e8d05718c966b699c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86b0d95b796c277a21b89f106efd173"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstructures_1_1LinkedQueue.html#ab86b0d95b796c277a21b89f106efd173">size</a> () const</td></tr>
<tr class="memdesc:ab86b0d95b796c277a21b89f106efd173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o tamano da fila.  <a href="#ab86b0d95b796c277a21b89f106efd173">More...</a><br /></td></tr>
<tr class="separator:ab86b0d95b796c277a21b89f106efd173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class structures::LinkedQueue&lt; T &gt;</h3>

<p>Fila Encadeada: FIFO: First-In &amp; First-Out. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae2a207f04610f5bb460de8b4f5c7650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2a207f04610f5bb460de8b4f5c7650">&#9670;&nbsp;</a></span>LinkedQueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstructures_1_1LinkedQueue.html">structures::LinkedQueue</a>&lt; T &gt;::<a class="el" href="classstructures_1_1LinkedQueue.html">LinkedQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor. </p>

</div>
</div>
<a id="ad3f70a9465ecbf8868ad9206e2b01711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f70a9465ecbf8868ad9206e2b01711">&#9670;&nbsp;</a></span>~LinkedQueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstructures_1_1LinkedQueue.html">structures::LinkedQueue</a>&lt; T &gt;::~<a class="el" href="classstructures_1_1LinkedQueue.html">LinkedQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destrutor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac69ee50f58e8501f7eaddec5b474a87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69ee50f58e8501f7eaddec5b474a87c">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classstructures_1_1LinkedQueue.html">structures::LinkedQueue</a>&lt; T &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tirar o dado do ultimo elemento. </p>

</div>
</div>
<a id="a67dfb58a8feb96abccbd20862767e981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67dfb58a8feb96abccbd20862767e981">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstructures_1_1LinkedQueue.html">structures::LinkedQueue</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Limpa Fila. </p>

</div>
</div>
<a id="af6037408a07637554b8a8be7201a756d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6037408a07637554b8a8be7201a756d">&#9670;&nbsp;</a></span>dequeue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classstructures_1_1LinkedQueue.html">structures::LinkedQueue</a>&lt; T &gt;::dequeue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tirar o primeiro elemento da fila. </p>

</div>
</div>
<a id="a24995d6b61ce9e8d05718c966b699c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24995d6b61ce9e8d05718c966b699c5a">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classstructures_1_1LinkedQueue.html">structures::LinkedQueue</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verificar se esta vazia. </p>

</div>
</div>
<a id="a6e9d6e444c5d534d01736bb82c34c815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9d6e444c5d534d01736bb82c34c815">&#9670;&nbsp;</a></span>enqueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstructures_1_1LinkedQueue.html">structures::LinkedQueue</a>&lt; T &gt;::enqueue </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Colocar um elemento no final da fila. </p>

</div>
</div>
<a id="a904219098f1f6b3aa229a8ea0f929b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904219098f1f6b3aa229a8ea0f929b64">&#9670;&nbsp;</a></span>front()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classstructures_1_1LinkedQueue.html">structures::LinkedQueue</a>&lt; T &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pegar o dado do primeiro elemento. </p>

</div>
</div>
<a id="ab86b0d95b796c277a21b89f106efd173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86b0d95b796c277a21b89f106efd173">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classstructures_1_1LinkedQueue.html">structures::LinkedQueue</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o tamano da fila. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="linked__queue_8h_source.html">linked_queue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
