<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cleaningMatrixString()
: <a class="el" href="main_8cpp.html#aeea16cc55e03e11286d0f67377546246">main.cpp</a>
</li>
<li>countingHeightTags()
: <a class="el" href="main_8cpp.html#af2b59f8887b5a6bf75d4666b00e4815d">main.cpp</a>
</li>
<li>countingNameTags()
: <a class="el" href="main_8cpp.html#a8371bf9943c9d71d1edd5f635fc6e7ac">main.cpp</a>
</li>
<li>countingWidthTags()
: <a class="el" href="main_8cpp.html#af3e43fb298e5b8f503703685dfc23d23">main.cpp</a>
</li>
<li>createMatrixBase()
: <a class="el" href="main_8cpp.html#a11b33dfaa6c3264f70269f2f960bda30">main.cpp</a>
</li>
<li>findTheBeginOfXML()
: <a class="el" href="main_8cpp.html#aab70c8c83c6f2052ae314fca46147f1b">main.cpp</a>
</li>
<li>findTheEndOfXML()
: <a class="el" href="main_8cpp.html#ab00b42e16b61b25a9ed03a75fad135b4">main.cpp</a>
</li>
<li>getMatrixHeights()
: <a class="el" href="main_8cpp.html#a883198d3926ad62b7dedc590e66a3197">main.cpp</a>
</li>
<li>getMatrixWidths()
: <a class="el" href="main_8cpp.html#a93f0aeb2b15fbc361118a08869d71c80">main.cpp</a>
</li>
<li>gettingImageNames()
: <a class="el" href="main_8cpp.html#a0fad19e1d327b8b2a573dd7d77aa505c">main.cpp</a>
</li>
<li>getXMLMatrix()
: <a class="el" href="main_8cpp.html#a5641cbfa268d04ca53d7455517a65f78">main.cpp</a>
</li>
<li>getXMLText()
: <a class="el" href="main_8cpp.html#ad7ad8d67f833642b881180a9ba81e15f">main.cpp</a>
</li>
<li>lookDown()
: <a class="el" href="main_8cpp.html#a93f55add296e10462fb0a492afc81197">main.cpp</a>
</li>
<li>lookLeft()
: <a class="el" href="main_8cpp.html#ad4d269b04f7a3e03c4ba9c4590f668c5">main.cpp</a>
</li>
<li>lookRight()
: <a class="el" href="main_8cpp.html#a5af6beed6446499ed739f7dac94025be">main.cpp</a>
</li>
<li>lookUp()
: <a class="el" href="main_8cpp.html#a99c00fc658e4cfb7b88e1264cac634fd">main.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>parsingXML()
: <a class="el" href="main_8cpp.html#a78ee5a2a627636054ba235d1018c06d5">main.cpp</a>
</li>
<li>searchMatrix()
: <a class="el" href="main_8cpp.html#a3c7abfa5a300162f8080613a4dfc054c">main.cpp</a>
</li>
<li>transformToIntMatrix()
: <a class="el" href="main_8cpp.html#ad312896100129e8be16d90ce24da2691">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
