<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: linked_stack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">linked_stack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="linked__stack_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef STRUCTURES_LINKED_STACK_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define STRUCTURES_LINKED_STACK_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span>  <span class="comment">// C++ Exceptions</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacestructures.html">structures</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classstructures_1_1LinkedStack.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstructures_1_1LinkedStack.html">LinkedStack</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classstructures_1_1LinkedStack.html#a546b827cccaa49b4f470110bc3a9004e">LinkedStack</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classstructures_1_1LinkedStack.html#aae17566eb103c92eb22be2e779286f2f">~LinkedStack</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstructures_1_1LinkedStack.html#a56cc909b4a3a0ff7a589f35032ca0ba8">clear</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstructures_1_1LinkedStack.html#adb8c6b231298ac25b17ba692d510a3fc">push</a>(<span class="keyword">const</span> T&amp; data);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    T <a class="code" href="classstructures_1_1LinkedStack.html#a8ff0ba0de594ec26971bb259e1d28c3c">pop</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    T&amp; <a class="code" href="classstructures_1_1LinkedStack.html#a14ab6e3507dd1206a87bba8c57e1733f">top</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classstructures_1_1LinkedStack.html#ac9704fd697f9c4ed4f7fc4e786114e4f">empty</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::size_t <a class="code" href="classstructures_1_1LinkedStack.html#ae1ca6a5a9b837471863f1c8bb23cfe1d">size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">class </span>Node {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">explicit</span> Node(<span class="keyword">const</span> T&amp; data):</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            data_{data}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        Node(<span class="keyword">const</span> T&amp; data, Node* next):</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            data_{data},</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            next_{next}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        T&amp; data() {  <span class="comment">// getter: dado</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> data_;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">const</span> T&amp; data()<span class="keyword"> const </span>{  <span class="comment">// getter const: dado</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> data_;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        Node* next() {  <span class="comment">// getter: próximo</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> next_;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">const</span> Node* next()<span class="keyword"> const </span>{  <span class="comment">// getter const: próximo</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> next_;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> next(Node* node) {  <span class="comment">// setter: próximo</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            next_ = node;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     <span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        T data_;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        Node* next_;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Node* top_;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::size_t size_;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}  <span class="comment">// namespace structures //</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classstructures_1_1LinkedStack.html#a546b827cccaa49b4f470110bc3a9004e">   92</a></span>&#160;<a class="code" href="classstructures_1_1LinkedStack.html#a546b827cccaa49b4f470110bc3a9004e">structures::LinkedStack&lt;T&gt;::LinkedStack</a>() {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    top_ = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    size_ = 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classstructures_1_1LinkedStack.html#aae17566eb103c92eb22be2e779286f2f">   98</a></span>&#160;<a class="code" href="classstructures_1_1LinkedStack.html#aae17566eb103c92eb22be2e779286f2f">structures::LinkedStack&lt;T&gt;::~LinkedStack</a>() {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classstructures_1_1LinkedStack.html#a56cc909b4a3a0ff7a589f35032ca0ba8">clear</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classstructures_1_1LinkedStack.html#a56cc909b4a3a0ff7a589f35032ca0ba8">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstructures_1_1LinkedStack.html#a56cc909b4a3a0ff7a589f35032ca0ba8">structures::LinkedStack&lt;T&gt;::clear</a>() {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">while</span> (!<a class="code" href="classstructures_1_1LinkedStack.html#ac9704fd697f9c4ed4f7fc4e786114e4f">empty</a>()) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classstructures_1_1LinkedStack.html#a8ff0ba0de594ec26971bb259e1d28c3c">pop</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classstructures_1_1LinkedStack.html#adb8c6b231298ac25b17ba692d510a3fc">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstructures_1_1LinkedStack.html#adb8c6b231298ac25b17ba692d510a3fc">structures::LinkedStack&lt;T&gt;::push</a>(<span class="keyword">const</span> T&amp; data) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    Node* new_node = <span class="keyword">new</span> Node(data, <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (new_node == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;Full Stack!&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classstructures_1_1LinkedStack.html#ac9704fd697f9c4ed4f7fc4e786114e4f">empty</a>()) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        new_node-&gt;next(top_);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    top_ = new_node;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    size_++;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classstructures_1_1LinkedStack.html#a8ff0ba0de594ec26971bb259e1d28c3c">  123</a></span>&#160;T <a class="code" href="classstructures_1_1LinkedStack.html#a8ff0ba0de594ec26971bb259e1d28c3c">structures::LinkedStack&lt;T&gt;::pop</a>() {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classstructures_1_1LinkedStack.html#ac9704fd697f9c4ed4f7fc4e786114e4f">empty</a>()) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;Empty Stack!&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    Node* out_node = top_;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    T return_data = out_node-&gt;data();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    top_ = top_-&gt;next();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (size_ == 1) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        top_ = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    size_--;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">delete</span>(out_node);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> return_data;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classstructures_1_1LinkedStack.html#a14ab6e3507dd1206a87bba8c57e1733f">  139</a></span>&#160;T&amp; <a class="code" href="classstructures_1_1LinkedStack.html#a14ab6e3507dd1206a87bba8c57e1733f">structures::LinkedStack&lt;T&gt;::top</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classstructures_1_1LinkedStack.html#ac9704fd697f9c4ed4f7fc4e786114e4f">empty</a>()) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;Empty Stack!&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> top_-&gt;data();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classstructures_1_1LinkedStack.html#ac9704fd697f9c4ed4f7fc4e786114e4f">  147</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classstructures_1_1LinkedStack.html#ac9704fd697f9c4ed4f7fc4e786114e4f">structures::LinkedStack&lt;T&gt;::empty</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> (size_ == 0);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classstructures_1_1LinkedStack.html#ae1ca6a5a9b837471863f1c8bb23cfe1d">  152</a></span>&#160;std::size_t <a class="code" href="classstructures_1_1LinkedStack.html#ae1ca6a5a9b837471863f1c8bb23cfe1d">structures::LinkedStack&lt;T&gt;::size</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> size_;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classstructures_1_1LinkedStack_html"><div class="ttname"><a href="classstructures_1_1LinkedStack.html">structures::LinkedStack</a></div><div class="ttdoc">Classe de Pilha Encadeada. </div><div class="ttdef"><b>Definition:</b> linked_stack.h:13</div></div>
<div class="ttc" id="classstructures_1_1LinkedStack_html_ac9704fd697f9c4ed4f7fc4e786114e4f"><div class="ttname"><a href="classstructures_1_1LinkedStack.html#ac9704fd697f9c4ed4f7fc4e786114e4f">structures::LinkedStack::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Testa se a pilha esta vazia. </div><div class="ttdef"><b>Definition:</b> linked_stack.h:147</div></div>
<div class="ttc" id="namespacestructures_html"><div class="ttname"><a href="namespacestructures.html">structures</a></div><div class="ttdoc">Copyright 2018 Maria Eduarda de Melo Hang. </div><div class="ttdef"><b>Definition:</b> linked_queue.h:11</div></div>
<div class="ttc" id="classstructures_1_1LinkedStack_html_a546b827cccaa49b4f470110bc3a9004e"><div class="ttname"><a href="classstructures_1_1LinkedStack.html#a546b827cccaa49b4f470110bc3a9004e">structures::LinkedStack::LinkedStack</a></div><div class="ttdeci">LinkedStack()</div><div class="ttdoc">Construtor. </div><div class="ttdef"><b>Definition:</b> linked_stack.h:92</div></div>
<div class="ttc" id="classstructures_1_1LinkedStack_html_a56cc909b4a3a0ff7a589f35032ca0ba8"><div class="ttname"><a href="classstructures_1_1LinkedStack.html#a56cc909b4a3a0ff7a589f35032ca0ba8">structures::LinkedStack::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Limpa a pilha. </div><div class="ttdef"><b>Definition:</b> linked_stack.h:103</div></div>
<div class="ttc" id="classstructures_1_1LinkedStack_html_aae17566eb103c92eb22be2e779286f2f"><div class="ttname"><a href="classstructures_1_1LinkedStack.html#aae17566eb103c92eb22be2e779286f2f">structures::LinkedStack::~LinkedStack</a></div><div class="ttdeci">~LinkedStack()</div><div class="ttdoc">Destrutor. </div><div class="ttdef"><b>Definition:</b> linked_stack.h:98</div></div>
<div class="ttc" id="classstructures_1_1LinkedStack_html_ae1ca6a5a9b837471863f1c8bb23cfe1d"><div class="ttname"><a href="classstructures_1_1LinkedStack.html#ae1ca6a5a9b837471863f1c8bb23cfe1d">structures::LinkedStack::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdoc">Retorna o tamanho da pilha. </div><div class="ttdef"><b>Definition:</b> linked_stack.h:152</div></div>
<div class="ttc" id="classstructures_1_1LinkedStack_html_a14ab6e3507dd1206a87bba8c57e1733f"><div class="ttname"><a href="classstructures_1_1LinkedStack.html#a14ab6e3507dd1206a87bba8c57e1733f">structures::LinkedStack::top</a></div><div class="ttdeci">T &amp; top() const</div><div class="ttdoc">Retorna o dado do topo. </div><div class="ttdef"><b>Definition:</b> linked_stack.h:139</div></div>
<div class="ttc" id="classstructures_1_1LinkedStack_html_a8ff0ba0de594ec26971bb259e1d28c3c"><div class="ttname"><a href="classstructures_1_1LinkedStack.html#a8ff0ba0de594ec26971bb259e1d28c3c">structures::LinkedStack::pop</a></div><div class="ttdeci">T pop()</div><div class="ttdoc">Desempilha: Tira o último elemento e retorna o dado dele. </div><div class="ttdef"><b>Definition:</b> linked_stack.h:123</div></div>
<div class="ttc" id="classstructures_1_1LinkedStack_html_adb8c6b231298ac25b17ba692d510a3fc"><div class="ttname"><a href="classstructures_1_1LinkedStack.html#adb8c6b231298ac25b17ba692d510a3fc">structures::LinkedStack::push</a></div><div class="ttdeci">void push(const T &amp;data)</div><div class="ttdoc">Empilha: Coloca um novo elemento no topo. </div><div class="ttdef"><b>Definition:</b> linked_stack.h:110</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
