<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: linked_queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">linked_queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="linked__queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef STRUCTURES_LINKED_QUEUE_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define STRUCTURES_LINKED_QUEUE_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span>  <span class="comment">// C++ Exceptions</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacestructures.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacestructures.html">structures</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classstructures_1_1LinkedQueue.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstructures_1_1LinkedQueue.html">LinkedQueue</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classstructures_1_1LinkedQueue.html#aae2a207f04610f5bb460de8b4f5c7650">LinkedQueue</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classstructures_1_1LinkedQueue.html#ad3f70a9465ecbf8868ad9206e2b01711">~LinkedQueue</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstructures_1_1LinkedQueue.html#a67dfb58a8feb96abccbd20862767e981">clear</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstructures_1_1LinkedQueue.html#a6e9d6e444c5d534d01736bb82c34c815">enqueue</a>(<span class="keyword">const</span> T&amp; data);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    T <a class="code" href="classstructures_1_1LinkedQueue.html#af6037408a07637554b8a8be7201a756d">dequeue</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    T&amp; <a class="code" href="classstructures_1_1LinkedQueue.html#a904219098f1f6b3aa229a8ea0f929b64">front</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    T&amp; <a class="code" href="classstructures_1_1LinkedQueue.html#ac69ee50f58e8501f7eaddec5b474a87c">back</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classstructures_1_1LinkedQueue.html#a24995d6b61ce9e8d05718c966b699c5a">empty</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::size_t <a class="code" href="classstructures_1_1LinkedQueue.html#ab86b0d95b796c277a21b89f106efd173">size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">class </span>Node {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     <span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">explicit</span> Node(<span class="keyword">const</span> T&amp; data):</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            data_{data}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        Node(<span class="keyword">const</span> T&amp; data, Node* next):</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            data_{data},</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            next_{next}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        T&amp; data() {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> data_;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">const</span> T&amp; data()<span class="keyword"> const </span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> data_;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        Node* next() {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> next_;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">const</span> Node* next()<span class="keyword"> const </span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> next_;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> next(Node* node) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            next_ = node;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     <span class="keyword">private</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        T data_;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        Node* next_;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Node* head;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Node* tail;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::size_t size_;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}  <span class="comment">// namespace structures //</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classstructures_1_1LinkedQueue.html#aae2a207f04610f5bb460de8b4f5c7650">  104</a></span>&#160;<a class="code" href="classstructures_1_1LinkedQueue.html#aae2a207f04610f5bb460de8b4f5c7650">structures::LinkedQueue&lt;T&gt;::LinkedQueue</a>() {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    head = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    tail = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    size_ = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classstructures_1_1LinkedQueue.html#ad3f70a9465ecbf8868ad9206e2b01711">  111</a></span>&#160;<a class="code" href="classstructures_1_1LinkedQueue.html#ad3f70a9465ecbf8868ad9206e2b01711">structures::LinkedQueue&lt;T&gt;::~LinkedQueue</a>() {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classstructures_1_1LinkedQueue.html#a67dfb58a8feb96abccbd20862767e981">clear</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classstructures_1_1LinkedQueue.html#a67dfb58a8feb96abccbd20862767e981">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstructures_1_1LinkedQueue.html#a67dfb58a8feb96abccbd20862767e981">structures::LinkedQueue&lt;T&gt;::clear</a>() {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">while</span> (!<a class="code" href="classstructures_1_1LinkedQueue.html#a24995d6b61ce9e8d05718c966b699c5a">empty</a>()) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classstructures_1_1LinkedQueue.html#af6037408a07637554b8a8be7201a756d">dequeue</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">1) Verificar se a alocacao deu certo (data,nullptr)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">2) Vericiar se ela era vazia</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">2.1) Colocar o head apontando para ele</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">3) Fazer o next do antigo tail apontar para o new_node</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">4) tail = new_node</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">5) size++</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classstructures_1_1LinkedQueue.html#a6e9d6e444c5d534d01736bb82c34c815">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstructures_1_1LinkedQueue.html#a6e9d6e444c5d534d01736bb82c34c815">structures::LinkedQueue&lt;T&gt;::enqueue</a>(<span class="keyword">const</span> T&amp; data) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    Node* new_node = <span class="keyword">new</span> Node(data, <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (new_node == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;Full Queue&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classstructures_1_1LinkedQueue.html#a24995d6b61ce9e8d05718c966b699c5a">empty</a>()) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        head = new_node;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        tail-&gt;next(new_node);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    tail = new_node;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    size_++;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classstructures_1_1LinkedQueue.html#af6037408a07637554b8a8be7201a756d">  146</a></span>&#160;T <a class="code" href="classstructures_1_1LinkedQueue.html#af6037408a07637554b8a8be7201a756d">structures::LinkedQueue&lt;T&gt;::dequeue</a>() {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classstructures_1_1LinkedQueue.html#a24995d6b61ce9e8d05718c966b699c5a">empty</a>()) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;Empty Queue&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    Node* out_node = head;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    T return_dada = head-&gt;data();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (size_ == 1) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        tail = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        head = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        head = head-&gt;next();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    size_--;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">delete</span>(out_node);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> return_dada;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classstructures_1_1LinkedQueue.html#a904219098f1f6b3aa229a8ea0f929b64">  164</a></span>&#160;T&amp; <a class="code" href="classstructures_1_1LinkedQueue.html#a904219098f1f6b3aa229a8ea0f929b64">structures::LinkedQueue&lt;T&gt;::front</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classstructures_1_1LinkedQueue.html#a24995d6b61ce9e8d05718c966b699c5a">empty</a>()) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;Empty Queue&quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> head-&gt;data();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classstructures_1_1LinkedQueue.html#ac69ee50f58e8501f7eaddec5b474a87c">  172</a></span>&#160;T&amp; <a class="code" href="classstructures_1_1LinkedQueue.html#ac69ee50f58e8501f7eaddec5b474a87c">structures::LinkedQueue&lt;T&gt;::back</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classstructures_1_1LinkedQueue.html#a24995d6b61ce9e8d05718c966b699c5a">empty</a>()) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;Empty List&quot;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> tail-&gt;data();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classstructures_1_1LinkedQueue.html#a24995d6b61ce9e8d05718c966b699c5a">  180</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classstructures_1_1LinkedQueue.html#a24995d6b61ce9e8d05718c966b699c5a">structures::LinkedQueue&lt;T&gt;::empty</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> (size_ == 0);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classstructures_1_1LinkedQueue.html#ab86b0d95b796c277a21b89f106efd173">  185</a></span>&#160;std::size_t <a class="code" href="classstructures_1_1LinkedQueue.html#ab86b0d95b796c277a21b89f106efd173">structures::LinkedQueue&lt;T&gt;::size</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> size_;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classstructures_1_1LinkedQueue_html_af6037408a07637554b8a8be7201a756d"><div class="ttname"><a href="classstructures_1_1LinkedQueue.html#af6037408a07637554b8a8be7201a756d">structures::LinkedQueue::dequeue</a></div><div class="ttdeci">T dequeue()</div><div class="ttdoc">Tirar o primeiro elemento da fila. </div><div class="ttdef"><b>Definition:</b> linked_queue.h:146</div></div>
<div class="ttc" id="namespacestructures_html"><div class="ttname"><a href="namespacestructures.html">structures</a></div><div class="ttdoc">Copyright 2018 Maria Eduarda de Melo Hang. </div><div class="ttdef"><b>Definition:</b> linked_queue.h:11</div></div>
<div class="ttc" id="classstructures_1_1LinkedQueue_html_a904219098f1f6b3aa229a8ea0f929b64"><div class="ttname"><a href="classstructures_1_1LinkedQueue.html#a904219098f1f6b3aa229a8ea0f929b64">structures::LinkedQueue::front</a></div><div class="ttdeci">T &amp; front() const</div><div class="ttdoc">Pegar o dado do primeiro elemento. </div><div class="ttdef"><b>Definition:</b> linked_queue.h:164</div></div>
<div class="ttc" id="classstructures_1_1LinkedQueue_html_a6e9d6e444c5d534d01736bb82c34c815"><div class="ttname"><a href="classstructures_1_1LinkedQueue.html#a6e9d6e444c5d534d01736bb82c34c815">structures::LinkedQueue::enqueue</a></div><div class="ttdeci">void enqueue(const T &amp;data)</div><div class="ttdoc">Colocar um elemento no final da fila. </div><div class="ttdef"><b>Definition:</b> linked_queue.h:131</div></div>
<div class="ttc" id="classstructures_1_1LinkedQueue_html_ac69ee50f58e8501f7eaddec5b474a87c"><div class="ttname"><a href="classstructures_1_1LinkedQueue.html#ac69ee50f58e8501f7eaddec5b474a87c">structures::LinkedQueue::back</a></div><div class="ttdeci">T &amp; back() const</div><div class="ttdoc">Tirar o dado do ultimo elemento. </div><div class="ttdef"><b>Definition:</b> linked_queue.h:172</div></div>
<div class="ttc" id="classstructures_1_1LinkedQueue_html_aae2a207f04610f5bb460de8b4f5c7650"><div class="ttname"><a href="classstructures_1_1LinkedQueue.html#aae2a207f04610f5bb460de8b4f5c7650">structures::LinkedQueue::LinkedQueue</a></div><div class="ttdeci">LinkedQueue()</div><div class="ttdoc">Construtor. </div><div class="ttdef"><b>Definition:</b> linked_queue.h:104</div></div>
<div class="ttc" id="classstructures_1_1LinkedQueue_html_ad3f70a9465ecbf8868ad9206e2b01711"><div class="ttname"><a href="classstructures_1_1LinkedQueue.html#ad3f70a9465ecbf8868ad9206e2b01711">structures::LinkedQueue::~LinkedQueue</a></div><div class="ttdeci">~LinkedQueue()</div><div class="ttdoc">Destrutor. </div><div class="ttdef"><b>Definition:</b> linked_queue.h:111</div></div>
<div class="ttc" id="classstructures_1_1LinkedQueue_html_a67dfb58a8feb96abccbd20862767e981"><div class="ttname"><a href="classstructures_1_1LinkedQueue.html#a67dfb58a8feb96abccbd20862767e981">structures::LinkedQueue::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Limpa Fila. </div><div class="ttdef"><b>Definition:</b> linked_queue.h:116</div></div>
<div class="ttc" id="classstructures_1_1LinkedQueue_html_ab86b0d95b796c277a21b89f106efd173"><div class="ttname"><a href="classstructures_1_1LinkedQueue.html#ab86b0d95b796c277a21b89f106efd173">structures::LinkedQueue::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdoc">Retorna o tamano da fila. </div><div class="ttdef"><b>Definition:</b> linked_queue.h:185</div></div>
<div class="ttc" id="classstructures_1_1LinkedQueue_html_a24995d6b61ce9e8d05718c966b699c5a"><div class="ttname"><a href="classstructures_1_1LinkedQueue.html#a24995d6b61ce9e8d05718c966b699c5a">structures::LinkedQueue::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Verificar se esta vazia. </div><div class="ttdef"><b>Definition:</b> linked_queue.h:180</div></div>
<div class="ttc" id="classstructures_1_1LinkedQueue_html"><div class="ttname"><a href="classstructures_1_1LinkedQueue.html">structures::LinkedQueue</a></div><div class="ttdoc">Fila Encadeada: FIFO: First-In &amp; First-Out. </div><div class="ttdef"><b>Definition:</b> linked_queue.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
