<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Primeiro trabalho da disciplina de Estrutura de Dados(INE5408).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="linked__stack_8h_source.html">linked_stack.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="linked__queue_8h_source.html">linked_queue.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" id="node7" href="linked__stack_8h.html" title="linked_stack.h" alt="" coords="197,80,304,107"/>
<area shape="rect" id="node10" href="linked__queue_8h.html" title="linked_queue.h" alt="" coords="64,80,173,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstructures_1_1ElementToSee.html">structures::ElementToSee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacestructures"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestructures.html">structures</a></td></tr>
<tr class="memdesc:namespacestructures"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copyright 2018 Maria Eduarda de Melo Hang. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad7ad8d67f833642b881180a9ba81e15f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad7ad8d67f833642b881180a9ba81e15f">getXMLText</a> (char xmlfilename[])</td></tr>
<tr class="memdesc:ad7ad8d67f833642b881180a9ba81e15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitura do arquivo xml e armazenamento do respectivo texto.  <a href="#ad7ad8d67f833642b881180a9ba81e15f">More...</a><br /></td></tr>
<tr class="separator:ad7ad8d67f833642b881180a9ba81e15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e43fb298e5b8f503703685dfc23d23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af3e43fb298e5b8f503703685dfc23d23">countingWidthTags</a> (std::string XMLtext)</td></tr>
<tr class="memdesc:af3e43fb298e5b8f503703685dfc23d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contagem das tags width.  <a href="#af3e43fb298e5b8f503703685dfc23d23">More...</a><br /></td></tr>
<tr class="separator:af3e43fb298e5b8f503703685dfc23d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b59f8887b5a6bf75d4666b00e4815d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af2b59f8887b5a6bf75d4666b00e4815d">countingHeightTags</a> (std::string XMLtext)</td></tr>
<tr class="memdesc:af2b59f8887b5a6bf75d4666b00e4815d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contagem das tags height.  <a href="#af2b59f8887b5a6bf75d4666b00e4815d">More...</a><br /></td></tr>
<tr class="separator:af2b59f8887b5a6bf75d4666b00e4815d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8371bf9943c9d71d1edd5f635fc6e7ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8371bf9943c9d71d1edd5f635fc6e7ac">countingNameTags</a> (std::string XMLtext)</td></tr>
<tr class="memdesc:a8371bf9943c9d71d1edd5f635fc6e7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contagem das tags name.  <a href="#a8371bf9943c9d71d1edd5f635fc6e7ac">More...</a><br /></td></tr>
<tr class="separator:a8371bf9943c9d71d1edd5f635fc6e7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab70c8c83c6f2052ae314fca46147f1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aab70c8c83c6f2052ae314fca46147f1b">findTheBeginOfXML</a> (std::string XMLtext)</td></tr>
<tr class="memdesc:aab70c8c83c6f2052ae314fca46147f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verificação da existência da tag dataset.  <a href="#aab70c8c83c6f2052ae314fca46147f1b">More...</a><br /></td></tr>
<tr class="separator:aab70c8c83c6f2052ae314fca46147f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00b42e16b61b25a9ed03a75fad135b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab00b42e16b61b25a9ed03a75fad135b4">findTheEndOfXML</a> (std::string XMLtext)</td></tr>
<tr class="memdesc:ab00b42e16b61b25a9ed03a75fad135b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verificação da existência da tag dataset.  <a href="#ab00b42e16b61b25a9ed03a75fad135b4">More...</a><br /></td></tr>
<tr class="separator:ab00b42e16b61b25a9ed03a75fad135b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c00fc658e4cfb7b88e1264cac634fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a99c00fc658e4cfb7b88e1264cac634fd">lookUp</a> (int **matrix, int line, int column)</td></tr>
<tr class="memdesc:a99c00fc658e4cfb7b88e1264cac634fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verificando o elemento acima do elemento referência.  <a href="#a99c00fc658e4cfb7b88e1264cac634fd">More...</a><br /></td></tr>
<tr class="separator:a99c00fc658e4cfb7b88e1264cac634fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b33dfaa6c3264f70269f2f960bda30"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a11b33dfaa6c3264f70269f2f960bda30">createMatrixBase</a> (int lines, int columns)</td></tr>
<tr class="memdesc:a11b33dfaa6c3264f70269f2f960bda30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Criação de uma matriz nula.  <a href="#a11b33dfaa6c3264f70269f2f960bda30">More...</a><br /></td></tr>
<tr class="separator:a11b33dfaa6c3264f70269f2f960bda30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d269b04f7a3e03c4ba9c4590f668c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad4d269b04f7a3e03c4ba9c4590f668c5">lookLeft</a> (int **matrix, int line, int column)</td></tr>
<tr class="memdesc:ad4d269b04f7a3e03c4ba9c4590f668c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verificando o elemento à esquerda do elemento referência.  <a href="#ad4d269b04f7a3e03c4ba9c4590f668c5">More...</a><br /></td></tr>
<tr class="separator:ad4d269b04f7a3e03c4ba9c4590f668c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea16cc55e03e11286d0f67377546246"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aeea16cc55e03e11286d0f67377546246">cleaningMatrixString</a> (std::string stringMatrix)</td></tr>
<tr class="memdesc:aeea16cc55e03e11286d0f67377546246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retirada do caractere '<br />
' das strings das matrizes.  <a href="#aeea16cc55e03e11286d0f67377546246">More...</a><br /></td></tr>
<tr class="separator:aeea16cc55e03e11286d0f67377546246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f0aeb2b15fbc361118a08869d71c80"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a93f0aeb2b15fbc361118a08869d71c80">getMatrixWidths</a> (std::string XMLtext, int countWidths)</td></tr>
<tr class="memdesc:a93f0aeb2b15fbc361118a08869d71c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extração das colunas das matrizes.  <a href="#a93f0aeb2b15fbc361118a08869d71c80">More...</a><br /></td></tr>
<tr class="separator:a93f0aeb2b15fbc361118a08869d71c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5641cbfa268d04ca53d7455517a65f78"><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5641cbfa268d04ca53d7455517a65f78">getXMLMatrix</a> (std::string XMLtext, int counter)</td></tr>
<tr class="memdesc:a5641cbfa268d04ca53d7455517a65f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extração das matrizes.  <a href="#a5641cbfa268d04ca53d7455517a65f78">More...</a><br /></td></tr>
<tr class="separator:a5641cbfa268d04ca53d7455517a65f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883198d3926ad62b7dedc590e66a3197"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a883198d3926ad62b7dedc590e66a3197">getMatrixHeights</a> (std::string XMLtext, int countHeights)</td></tr>
<tr class="memdesc:a883198d3926ad62b7dedc590e66a3197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extração das linhas das matrizes.  <a href="#a883198d3926ad62b7dedc590e66a3197">More...</a><br /></td></tr>
<tr class="separator:a883198d3926ad62b7dedc590e66a3197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f55add296e10462fb0a492afc81197"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a93f55add296e10462fb0a492afc81197">lookDown</a> (int **matrix, int line, int column, int lines)</td></tr>
<tr class="memdesc:a93f55add296e10462fb0a492afc81197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verificando o elemento abaixo do elemento referência.  <a href="#a93f55add296e10462fb0a492afc81197">More...</a><br /></td></tr>
<tr class="separator:a93f55add296e10462fb0a492afc81197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af6beed6446499ed739f7dac94025be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5af6beed6446499ed739f7dac94025be">lookRight</a> (int **matrix, int line, int column, int columns)</td></tr>
<tr class="memdesc:a5af6beed6446499ed739f7dac94025be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verificando o elemento à direita do elemento referência.  <a href="#a5af6beed6446499ed739f7dac94025be">More...</a><br /></td></tr>
<tr class="separator:a5af6beed6446499ed739f7dac94025be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fad19e1d327b8b2a573dd7d77aa505c"><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0fad19e1d327b8b2a573dd7d77aa505c">gettingImageNames</a> (std::string XMLtext, int countNames)</td></tr>
<tr class="memdesc:a0fad19e1d327b8b2a573dd7d77aa505c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extração dos nomes das imagens.  <a href="#a0fad19e1d327b8b2a573dd7d77aa505c">More...</a><br /></td></tr>
<tr class="separator:a0fad19e1d327b8b2a573dd7d77aa505c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad312896100129e8be16d90ce24da2691"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad312896100129e8be16d90ce24da2691">transformToIntMatrix</a> (std::string stringMatrix, int lines, int columns)</td></tr>
<tr class="memdesc:ad312896100129e8be16d90ce24da2691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transformação das matrizes do arquivo xml em matrizes inteiras.  <a href="#ad312896100129e8be16d90ce24da2691">More...</a><br /></td></tr>
<tr class="separator:ad312896100129e8be16d90ce24da2691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ee5a2a627636054ba235d1018c06d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a78ee5a2a627636054ba235d1018c06d5">parsingXML</a> (std::string XMLtext, <a class="el" href="classstructures_1_1LinkedStack.html">structures::LinkedStack</a>&lt; std::string &gt; stackToTags)</td></tr>
<tr class="memdesc:a78ee5a2a627636054ba235d1018c06d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verificação dos fechamentos das "tags" no arquivo xml.  <a href="#a78ee5a2a627636054ba235d1018c06d5">More...</a><br /></td></tr>
<tr class="separator:a78ee5a2a627636054ba235d1018c06d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7abfa5a300162f8080613a4dfc054c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c7abfa5a300162f8080613a4dfc054c">searchMatrix</a> (int **matrixXML, int **matrixAuxiliar, int lines, int columns, <a class="el" href="classstructures_1_1LinkedQueue.html">structures::LinkedQueue</a>&lt; <a class="el" href="classstructures_1_1ElementToSee.html">structures::ElementToSee</a> &gt; elementsQueue)</td></tr>
<tr class="memdesc:a3c7abfa5a300162f8080613a4dfc054c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotulamento da Matriz (vizinhança 4).  <a href="#a3c7abfa5a300162f8080613a4dfc054c">More...</a><br /></td></tr>
<tr class="separator:a3c7abfa5a300162f8080613a4dfc054c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recebe o nome do arquivo como entrada e chama todos os metodos necessarios.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Primeiro trabalho da disciplina de Estrutura de Dados(INE5408). </p>
<p>Propósito: Verificação do fechamento de "tags" no arquivo xml mediante uma pilha encadeada de strings e rotulação das imagens binárias, presentes no segmento "&lt;data&gt;", com o uso de vizinhança 4, utilizando duas filas encadeadas contendo: matrizes inteiras e ElementToSee (struct definida).</p>
<dl class="section author"><dt>Author</dt><dd>Maria Eduarda de Melo Hang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06 October 2018 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aeea16cc55e03e11286d0f67377546246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea16cc55e03e11286d0f67377546246">&#9670;&nbsp;</a></span>cleaningMatrixString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cleaningMatrixString </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>stringMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retirada do caractere '<br />
' das strings das matrizes. </p>
<p>Caso o caractere '<br />
' seja encontrado nessa string, será pego o índice e removido com o uso do método erase até que não reste mais nenhum.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringMatrix</td><td>A string que contém uma das matrizes do arquivo xml. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Uma string sem o caractere '<br />
' presente. </dd></dl>

</div>
</div>
<a id="af2b59f8887b5a6bf75d4666b00e4815d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b59f8887b5a6bf75d4666b00e4815d">&#9670;&nbsp;</a></span>countingHeightTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int countingHeightTags </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>XMLtext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contagem das tags height. </p>
<p>Ao encontrar a tag height, o contador será incrementado.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">XMLtext</td><td>A string que contém o texto arquivo xml. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Um inteiro representando a quantidade de tags height encontradas. </dd></dl>

</div>
</div>
<a id="a8371bf9943c9d71d1edd5f635fc6e7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8371bf9943c9d71d1edd5f635fc6e7ac">&#9670;&nbsp;</a></span>countingNameTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int countingNameTags </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>XMLtext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contagem das tags name. </p>
<p>Ao encontrar a tag name, o contador será incrementado.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">XMLtext</td><td>A string que contém o texto arquivo xml. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Um inteiro representando a quantidade de tags name encontradas. </dd></dl>

</div>
</div>
<a id="af3e43fb298e5b8f503703685dfc23d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e43fb298e5b8f503703685dfc23d23">&#9670;&nbsp;</a></span>countingWidthTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int countingWidthTags </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>XMLtext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contagem das tags width. </p>
<p>Ao encontrar a tag width, o contador será incrementado.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">XMLtext</td><td>A string que contém o texto arquivo xml. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Um inteiro representando a quantidade de tags width encontradas. </dd></dl>

</div>
</div>
<a id="a11b33dfaa6c3264f70269f2f960bda30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b33dfaa6c3264f70269f2f960bda30">&#9670;&nbsp;</a></span>createMatrixBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ** createMatrixBase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Criação de uma matriz nula. </p>
<p>Cria uma matriz nula para ser usada na rotulação, tendo a mesma quantidade de linhas e colunas que matriz do xml.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lines</td><td>Quantiade de linhas. </td></tr>
    <tr><td class="paramname">columns</td><td>Quantidade de colunas. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Uma matriz de inteiros nula. </dd></dl>

</div>
</div>
<a id="aab70c8c83c6f2052ae314fca46147f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab70c8c83c6f2052ae314fca46147f1b">&#9670;&nbsp;</a></span>findTheBeginOfXML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool findTheBeginOfXML </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>XMLtext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verificação da existência da tag dataset. </p>
<p>Esse método, com a utilização do método find, procurará pela string dataset, caso seja encontrada, será atribuído o índice onde se encontra e retornará verdadeiro. Caso contrário, retornará falso.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">XMLtext</td><td>A string que contém o texto arquivo xml. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retornará verdadeiro se a tag dataset foi encontrada no arquivo. </dd></dl>

</div>
</div>
<a id="ab00b42e16b61b25a9ed03a75fad135b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00b42e16b61b25a9ed03a75fad135b4">&#9670;&nbsp;</a></span>findTheEndOfXML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool findTheEndOfXML </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>XMLtext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verificação da existência da tag dataset. </p>
<p>Esse método, com a utilização do método find, procurará pela string dataset, caso seja encontrada, será atribuído o índice onde se encontra e retornará verdadeiro. Caso contrário, retornará falso.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">XMLtext</td><td>A string que contém o texto arquivo xml. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retornará verdadeiro se a tag dataset foi encontrada no arquivo. </dd></dl>

</div>
</div>
<a id="a883198d3926ad62b7dedc590e66a3197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883198d3926ad62b7dedc590e66a3197">&#9670;&nbsp;</a></span>getMatrixHeights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * getMatrixHeights </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>XMLtext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>countHeights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extração das linhas das matrizes. </p>
<p>Da mesma forma que o método parsingXML, utiliza-se a função find da biblioteca de strings, nesse caso as strings padrão serão height, para obter o índice do primeiro caractere, e height, para encontrar o índice do último caractere dessa tag. Posteriormente, será pego a substring presente no intervalo [begin, position - begin], sendo extraído apenas o número entre as duas "tags". Por fim, essa substring será convertida em inteiro e guardada no array de inteiros "heights". O begin será incrementado para buscar os novos índices.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">XMLtext</td><td>A string que contém o texto arquivo xml. </td></tr>
    <tr><td class="paramname">countHeights</td><td>Quantidade de valores que devem ser coletados da string(número de matrizes presentes no arquivo). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Um array de inteiros contendo todos os valores de linhas de cada matriz contida no arquivo xml. </dd></dl>

</div>
</div>
<a id="a93f0aeb2b15fbc361118a08869d71c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f0aeb2b15fbc361118a08869d71c80">&#9670;&nbsp;</a></span>getMatrixWidths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * getMatrixWidths </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>XMLtext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>countWidths</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extração das colunas das matrizes. </p>
<p>Da mesma forma que o método parsingXML, utiliza-se a função find da biblioteca de strings, nesse caso as strings padrão serão width, para obter o índice do primeiro caractere, e width, para encontrar o índice do último caractere dessa tag. Posteriormente, será pego a substring presente no intervalo [begin, position - begin], sendo extraído apenas o número entre as duas "tags". Por fim, essa substring será convertida em inteiro e guardada no array de inteiros "widths". O begin será incrementado para buscar os novos índices.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">XMLtext</td><td>A string que contém o texto arquivo xml. </td></tr>
    <tr><td class="paramname">countWidths</td><td>Quantidade de valores que devem ser coletados da string(número de matrizes presentes no arquivo). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Um array de inteiros contendo todos os valores de colunas de cada matriz contida no arquivo xml. </dd></dl>

</div>
</div>
<a id="a0fad19e1d327b8b2a573dd7d77aa505c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fad19e1d327b8b2a573dd7d77aa505c">&#9670;&nbsp;</a></span>gettingImageNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string * gettingImageNames </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>XMLtext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>countNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extração dos nomes das imagens. </p>
<p>Da mesma forma que o método parsingXML, utiliza-se a função find da biblioteca de strings, nesse caso as strings padrão serão name, para obter o índice do primeiro caractere, e name, para encontrar o índice do último caractere dessa tag. Posteriormente, será pego a substring presente no intervalo [begin, position - begin], sendo extraído apenas o número entre as duas "tags". Por fim, essa substring será guardada no array de strings "names". O begin será incrementado para buscar os novos índices.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">XMLtext</td><td>A string que contém o texto arquivo xml. </td></tr>
    <tr><td class="paramname">countNames</td><td>Quantidade de nomes que devem ser buscados. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Um array de strings contendo todos os nomes das imagens. </dd></dl>

</div>
</div>
<a id="a5641cbfa268d04ca53d7455517a65f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5641cbfa268d04ca53d7455517a65f78">&#9670;&nbsp;</a></span>getXMLMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string * getXMLMatrix </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>XMLtext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>counter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extração das matrizes. </p>
<p>Da mesma forma que nos métodos de extração de linhas e colunas das matrizes, esse método realizará a busca das matrizes contidas entre as "tags" com o padrão data e data, pegando os respectivos índices e extraindo a substring no intervalo [begin, position - begin] (a matriz). O begin será incrementado para buscar os novos índices.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">XMLtext</td><td>A string que contém o texto arquivo xml. </td></tr>
    <tr><td class="paramname">counter</td><td>Quantidade de matrizes presentes no arquivo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Um array de strings contendo cada matrize do arquivo xml. </dd></dl>

</div>
</div>
<a id="ad7ad8d67f833642b881180a9ba81e15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ad8d67f833642b881180a9ba81e15f">&#9670;&nbsp;</a></span>getXMLText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getXMLText </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>xmlfilename</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leitura do arquivo xml e armazenamento do respectivo texto. </p>
<p>Primeiramente, tenta-se abrir o arquivo xml recebido no terminal, caso não seja possível, o programa sairá retorna 1 (erro). Após essa verificação, o ifstream source lerá caractere por caractere e concatenará com a variável local XMLtext e terminará quando encontrar o EOF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlfilename</td><td>Nome do arquivo xml que será aberto e lido. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O texto do arquivo xml em formate de uma string. </dd></dl>

</div>
</div>
<a id="a93f55add296e10462fb0a492afc81197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f55add296e10462fb0a492afc81197">&#9670;&nbsp;</a></span>lookDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lookDown </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verificando o elemento abaixo do elemento referência. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>A matriz. </td></tr>
    <tr><td class="paramname">line</td><td>A linha do elemento de referência que deseja verificar. </td></tr>
    <tr><td class="paramname">column</td><td>A coluna do elemento de referência que deseja verificar. </td></tr>
    <tr><td class="paramname">lines</td><td>Quantidade de linhas da matriz para testar o limite do índice. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retornará 1 caso o elemento debaixo contenha o valor 1, caso contrário, 0. </dd></dl>

</div>
</div>
<a id="ad4d269b04f7a3e03c4ba9c4590f668c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d269b04f7a3e03c4ba9c4590f668c5">&#9670;&nbsp;</a></span>lookLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lookLeft </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verificando o elemento à esquerda do elemento referência. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>A matriz. </td></tr>
    <tr><td class="paramname">line</td><td>A linha do elemento de referência que deseja verificar. </td></tr>
    <tr><td class="paramname">column</td><td>A coluna do elemento de referência que deseja verificar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retornará 1 caso o elemento à esquerda contenha o valor 1, caso contrário, 0. </dd></dl>

</div>
</div>
<a id="a5af6beed6446499ed739f7dac94025be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af6beed6446499ed739f7dac94025be">&#9670;&nbsp;</a></span>lookRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lookRight </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verificando o elemento à direita do elemento referência. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>A matriz. </td></tr>
    <tr><td class="paramname">line</td><td>A linha do elemento de referência que deseja verificar. </td></tr>
    <tr><td class="paramname">column</td><td>A coluna do elemento de referência que deseja verificar. </td></tr>
    <tr><td class="paramname">columns</td><td>Quantidade de colunas da matriz para testar o limite do índice. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retornará 1 caso o elemento à direita contenha o valor 1, caso contrário, 0. </dd></dl>

</div>
</div>
<a id="a99c00fc658e4cfb7b88e1264cac634fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c00fc658e4cfb7b88e1264cac634fd">&#9670;&nbsp;</a></span>lookUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lookUp </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verificando o elemento acima do elemento referência. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>A matriz. </td></tr>
    <tr><td class="paramname">line</td><td>A linha do elemento de referência que deseja verificar. </td></tr>
    <tr><td class="paramname">column</td><td>A coluna do elemento de referência que deseja verificar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retornará 1 caso o elemento acima contenha o valor 1, caso contrário, 0. </dd></dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recebe o nome do arquivo como entrada e chama todos os metodos necessarios. </p>

</div>
</div>
<a id="a78ee5a2a627636054ba235d1018c06d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ee5a2a627636054ba235d1018c06d5">&#9670;&nbsp;</a></span>parsingXML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parsingXML </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>XMLtext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstructures_1_1LinkedStack.html">structures::LinkedStack</a>&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>stackToTags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verificação dos fechamentos das "tags" no arquivo xml. </p>
<p>Usando o método find da biblioteca de strings, pegará o índice do primeiro caractere que for igual a "&lt;", depois o outro índice que for igual a "&gt;" e por fim pegará uma substring, presente no intervalo [begin, end - begin + 1] do texto do XML e passará para a string auxiliar. Caso o caractere "/" seja encontrado, ele será retirado com o método erase. Posteriormente, haverá uma verificação no caso da pilha ser vazia, se a condição for verdadeira, essa string auxiliar será automaticamente empilhada. Caso contrário, o método verificará se o topo coincide com a string auxiliar, se for verdade, a pilha realizará um pop, caso contrário um push, colocando a auxiliar como parâmetro. Ao fim, o begin será incrementado para pegar o próximo índice do caractere que conter o "&lt;". Caso uma tag de fechamento foi encontrada e não for igual ao topo, o programa será finalizado e colocará "error" na tela.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">XMLtext</td><td>A string que contém o texto arquivo xml. </td></tr>
    <tr><td class="paramname">stackToTags</td><td>Uma pilha para guardar as "tags". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c7abfa5a300162f8080613a4dfc054c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7abfa5a300162f8080613a4dfc054c">&#9670;&nbsp;</a></span>searchMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int searchMatrix </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>matrixXML</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>matrixAuxiliar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstructures_1_1LinkedQueue.html">structures::LinkedQueue</a>&lt; <a class="el" href="classstructures_1_1ElementToSee.html">structures::ElementToSee</a> &gt;&#160;</td>
          <td class="paramname"><em>elementsQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotulamento da Matriz (vizinhança 4). </p>
<p>Primeiramente, o método percorrerá a matriz do xml e ao encontrar o valor 1 em um dos elementos, ocorrerá uma verificação para ver se já não foi visitado na matriz de rotulamento (se não foi visitado o valor será 0), caso não tenha sido visitado, será instanciado um elemento da classe ElementToSee para guardar a linha e coluna desse elemento, sendo inserido na fila de rotulamento, e o rótulo será aplicado aplicado a matriz de rotulamento na mesma linha e coluna. Posteriormente, os 4 vizinhos desse elemento serão verificados com os métodos lookUp, lookDown, lookRight e lookLeft e depois se a matriz de rotulamento já não visitou esse vizinho outro elemento da struct ElementToSee será instanciado e inserido na fila de rotulamento e o rótulo atual será atribuído ao vizinho que atendeu às condições mostradas anteriormente. Por fim, o rótulo será incrementado se nenhum outro elemento conexo for encontrado.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrixXML</td><td>A matriz de inteiros do arquivo xml. </td></tr>
    <tr><td class="paramname">matrixAuxiliar</td><td>A matriz auxiliar de rotulamento. </td></tr>
    <tr><td class="paramname">lines</td><td>Quantidade de linhas da matriz. </td></tr>
    <tr><td class="paramname">columns</td><td>Quantidade de colunas da matriz. </td></tr>
    <tr><td class="paramname">elementsQueue</td><td>Fila para guardar os elementos a serem verificados e seus vizinhos (vizinhança 4). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O maior rótulo atribuído. </dd></dl>

</div>
</div>
<a id="ad312896100129e8be16d90ce24da2691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad312896100129e8be16d90ce24da2691">&#9670;&nbsp;</a></span>transformToIntMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ** transformToIntMatrix </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>stringMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transformação das matrizes do arquivo xml em matrizes inteiras. </p>
<p>Para realizar essa transformação, o método pegará caractere por caractere e inserir na matriz de inteiros em cada elemento da respectiva posição.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringMatrix</td><td>A string que contém uma matriz do arquivo xml. </td></tr>
    <tr><td class="paramname">lines</td><td>Quantidade de linhas da matriz. </td></tr>
    <tr><td class="paramname">columns</td><td>Quantidade de colunas da matriz. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Uma matriz de inteiros contendo os valores (0 ou 1) da matrize do arquivo xml. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
