2.32 a)
void swap (int v[], int k, int j) {
	int temp;
	temp = v[k];
	v[k] = v[j]
	v[j] = temp;
}

SWAP: 	sll $a1, $a1, 2
		sll $a2, $a2, 2
		add $a1, $a1, $a0 # &v[k]
		add $a2, $a2, $a0 # &v[j]
		lw $t0, 0 ($a1) # temp = v[k]
		lw $t1, 0 ($a2) # v[j]
		sw $t1, 0 ($a1) # v[k] = v[j]
		sw $t0, 0 ($a2) # v[j] = temp
		jr $ra

-------------------------------------------------------------------------------------

2.32 b)
void swap (int *p) {
	int temp;
	temp = *p;
	*p = *(p+1);
	*(p+1) = *p;
}

SWAP: 	lw $t0, 0($a0)
		lw $t1, 4($a0)
		sw $t0, 4($a0)
		sw $t1, 0($a0)
		jr $ra

