[aba]s.f. Parte destac&aacute;vel de algo que o completa; extremidade. Parte acess&oacute;ria de alguma coisa que nela est&aacute; presa
[abacate]s.m. Fruto do abacateiro, &aacute;rvore que pertence &agrave; fam&iacute;lia do loureiro. &amp;#151; O abacateiro &eacute; nativo da Am&eacute;rica tropical, mas vem sendo cultivado em outras partes do mundo. Diversas variedades s&atilde;o cultivadas no Brasil, principalmente do Rio de Janeiro para o norte, por ser uma planta sens&iacute;vel ao frio.
[abacaxi]s.m. Planta origin&aacute;ria da Am&eacute;rica tropical, cultivada em muitas regi&otilde;es quentes por causa de suas frutas de polpa a&ccedil;ucarada e saborosa.  Bebe-se o suco do abacaxi e come-se a fruta como sobremesa ou em saladas.
[abaco]s.m. Prancheta retangular provida de bolas, usada para calcular. / Arquitetura. Parte superior do capitel de uma coluna. / Matem&aacute;tica.  Gr&aacute;fico que permite a resolu&ccedil;&atilde;o de numerosos c&aacute;lculos.
[abade]s.m. Superior de uma abadia. T&iacute;tulo dado ao superior de uma ordem religiosa.
[abadia]s.f. Mosteiro dirigido por abade ou abadessa. / Casa de um mosteiro.
[abafar]v.t. Impedir a respira&ccedil;&atilde;o; sufocar, asfixiar. / Cobrir para aquecer ou conservar o calor; agasalhar, enroupar. / Impedir a propaga&ccedil;&atilde;o; amortecer
[abafo]s.m. Abafamento. Roupa de agasalho. Fig. Carinho, afeto.
[abaixar]v.t. Fazer descer; p&ocirc;r em n&iacute;vel mais baixo. / Diminuir a altura de
[abalancar]v.t. Pesar (com balan&ccedil;a), balancear. / Dar balan&ccedil;o a. / Equilibrar. / Fig. Impelir, arrojar, lan&ccedil;ar. / &amp;#151; V.i. Balan&ccedil;ar. / &amp;#151; V.pr. Ousar, arriscar-se, atrever-se
[abalar]v.t. Mover um pouco (diz-se das coisas que est&atilde;o fixas). / Fazer tremer, sacudir, tirar a seguran&ccedil;a. / Estremecer. / Fig. Comover, causar grande emo&ccedil;&atilde;o. / &amp;#151; V.i. Sair correndo, fugir.
[abalizar]v.t. Marcar com balizas. / Mostrar, indicar, assinalar. / &amp;#151; V.pr. Tornar-se not&aacute;vel; sobressair, distinguir-se.
[abalo]s.m. A&ccedil;&atilde;o ou efeito de abalar; tremor, estremecimento. / Perturba&ccedil;&atilde;o; desordem. // Abalo s&iacute;smico, terremoto. // Abalo nervoso, perturba&ccedil;&atilde;o mental.
[abalroar]v.t. Atacar com balroas. / Ir de encontro; investir impetuosamente. / Fig. Abalar, estremecer, sacudir. / &amp;#151; V.i. Chocar-se, bater com for&ccedil;a (dois ve&iacute;culos entre si ou uma coisa com outra).
[abanadela]abanadela sf (abanar+dela) 1 Abana&ccedil;&atilde;o.  Agitamento, sacudidela.
[abanadura]abanadura sf (abanar+dura)  A&ccedil;&atilde;o de abanar. 2 Abano, agitamento, balan&ccedil;o, sacudidura, salto, solavanco. Var
[abanao]s.m. Ato de abanar com for&ccedil;a; pux&atilde;o, empurr&atilde;o.
[abanar]v.t. Fazer vento com o movimento do abano ou leque. / Agitar o ar. / Sacudir, mover
[abandalhar]v.t.d. e v.pron. Fazer ficar bandalho; perder o respeito e/ou a dignidade; tornar-se bargante (reles). (Etm. a + bandalho + ar)
[abandonar]v.t. Deixar, largar. / Renunciar a, desprezar. / &amp;#151; V.pr. Entregar-se
[abandono]s.m. A&ccedil;&atilde;o de deixar uma coisa, uma pessoa, uma fun&ccedil;&atilde;o, um lugar
[abanico]abanico sm (abano+ico)  Diminutivo de abano. 2 Leque.
[abano]s.m. Objeto em forma de leque que se usa para ati&ccedil;ar o fogo; ventarola. / Tipografia  Placa usada para separar os jornais em quantidades determinadas. / Bras. G&iacute;r. Orelha, ouvido.
[abarcar]v.t.d. Abranger; ter em si; conter no interior
[abarrotar]v.t. Cobrir, encher com barrotes. / Atravancar, superlotar.
[abastanca]s.f. Abund&acirc;ncia, fartura, riqueza.
[abastar]v.t. Prover do necess&aacute;rio; abastecer. / &amp;#151; V.i. Ser bastante, bastar.
[abastardar]v.t. Corromper, degenerar
[abastecedouro]abastecedouro sm (abastecer+douro) 1 Estabelecimento que abastece ou prov&ecirc;.  Lugar onde algu&eacute;m se vai abastecer. Var
[abastecer]v.t. Prover, fornecer. / &amp;#151; V.pr. Prover-se, munir-se do necess&aacute;rio.
[abastonar]abastonar(a+bast&atilde;o+ar2) vtd  Tornar semelhante a bast&atilde;o, transformar em bord&atilde;o
[abatatar]abatatar(a+batata+ar2) vtd e vpr Dar forma de batata a, tornar(-se) grosso e disforme.
[abater]v.t. P&ocirc;r abaixo, derrubar (&aacute;rvores). / Matar (animais dom&eacute;sticos para consumo)
[abaular]v.t.d. v.i. e v.pron. Dobrar; fazer com que algo se torne arqueado, dobrado, curvo
[abc]sm V a-b&ecirc;-c&ecirc;.
[abcesso]s.m. Medicina. Excesso de pus acumulado numa cavidade que, formada de maneira acidental nos tecidos org&acirc;nicos, pode ter sido produzida por algum tipo de inflama&ccedil;&atilde;o. (Etm. do latim
[abcissa]s.f. Geometria.  O mesmo que abscissa. Uma das coordenadas que s&atilde;o utilizadas para fixar um ponto num plano. (Etm. do latim
[abdicar]v.reg.mult. Desistir por si pr&oacute;prio; renunciar seguindo sua pr&oacute;pria vontade (a um poder soberano); renunciar
[abdicatario]abdicat&aacute;rio adj (abdicar+&aacute;rio) O mesmo que abdicador e abdicante. sm  O que abdica ou resigna autoridade, dignidade ou cargo em que estava investido. 2 Pessoa em quem se abdica ou resigna.
[abdicativo]adj. Que est&aacute; relacionado com abdica&ccedil;&atilde;o ou a partir dela se desenvolve; abdicat&oacute;rio. Que n&atilde;o tem uma rela&ccedil;&atilde;o de depend&ecirc;ncia com; que se apresenta de maneira independente; exclusivo. (Etm. do latim
[abdicatorio]adj. Que est&aacute; relacionado com abdica&ccedil;&atilde;o ou a partir dela se desenvolve; abdicativo. Que n&atilde;o tem uma rela&ccedil;&atilde;o de depend&ecirc;ncia com; que se apresenta de maneira independente; exclusivo. (Etm. do latim
[abdomen]s.m. Barriga; parte localizada no corpo humano que, separada do t&oacute;rax pelo diafragma, abriga os sistemas digestivo e geniturin&aacute;rio. Zoologia. Local ou orif&iacute;cio em que, nos animais vertebrados, est&atilde;o as v&iacute;sceras. Zoologia. Parte que, no corpo dos artr&oacute;podes ou anel&iacute;deos, se situa na regi&atilde;o posterior do corpo. (Etm. do latim
[abdominal]adj. Relativo a abdome
[abducao]s.f. Ato de abduzir. / Fisiologia. Movimento pelo qual um membro se afasta da posi&ccedil;&atilde;o paralela ao eixo m&eacute;dio do corpo humano, um dedo do m&eacute;dio etc. / L&oacute;gica. Silogismo em que a premissa maior &eacute; evidente, mas a menor e a conclus&atilde;o s&atilde;o apenas prov&aacute;veis.
[abducente]abducente sm (lat abducente) O mesmo que abdutor.
[abdutivo]adj. Refere-se ao que pode ser alvo de abdu&ccedil;&atilde;o; que possui propriedades ou caracter&iacute;sticas de abduzir. (Etm. do latim
[abdutor]adj. e s.m. Diz-se de ou todo m&uacute;sculo que produz movimento de abdu&ccedil;&atilde;o
[abduzir]v.t.d. Distanciar, dissuadir uma alternativa, um prop&oacute;sito; recuar ou desviar. Retirar (algo ou algu&eacute;m) de maneira violenta; raptar. Separar da linha m&eacute;dia do corpo humano (membro ou parte do membro). (Etm. do latim
[abecedario]s.m. Conjunto de letras do alfabeto. / Livro elementar de leitura.
[abeicar]abei&ccedil;ar(a+bei&ccedil;o+ar2) vtd  Segurar, tomar com os bei&ccedil;os; abocar, abocanhar, apreender. 2 Alcan&ccedil;ar, conseguir, lograr, obter. 3 Acertar entre si os bordos de.
[abeirar]v.t. Chegar &agrave; beira; avizinhar, aproximar, beirar. / &amp;#151; V.pr. Chegar-se, acercar-se.
[abel]Nome Hebraico - Significado
[abelha]s.f. Inseto de vida social que vive numa colmeia e produz o mel e a cera. (Ordem dos himen&oacute;pteros, fam&iacute;lia dos ap&iacute;deos.) // Casinha de abelha, que tem a forma dos alv&eacute;olos
[abelhao]s.m. Zang&atilde;o; mangang&aacute;.
[abeliano]adj. Matem&aacute;tica  Diz-se das fun&ccedil;&otilde;es introduzidas por Nicolau Henrique Abel em an&aacute;lise. // Grupo abeliano, grupo cuja lei de composi&ccedil;&atilde;o &eacute; comutativa. Diz-se tamb&eacute;m
[abencerragem]abencerragem adj m+f (&aacute;r Ibn-as-sarr&acirc;j, np) V abencerrage.
[abencoar]v.t.d. Transmitir uma b&ecirc;n&ccedil;&atilde;o, lan&ccedil;&aacute;-la sobre algo ou algu&eacute;m
[aberrar]v.i. e v.pr. Afastar-se. / Desviar-se da norma, da verdade; errar.
[aberrativo]aberrativo adj (aberrar+ivo) Em que h&aacute; ou se d&aacute; aberra&ccedil;&atilde;o; desviado, disperso, exc&ecirc;ntrico.
[abertivo]abertivo adj (aberto+ivo) Que abre o apetite, aperitivo.
[aberto]adj. Que se conseguiu abrir; que n&atilde;o se encontra fechado. Desobstru&iacute;do; sem obst&aacute;culos; que possibilita a entrada e sa&iacute;da. Amplo; diz-se do espa&ccedil;o sem demarca&ccedil;&otilde;es ou limites
[abertura]s.f. Fenda, buraco, espa&ccedil;o vazio de um corpo
[abesoirar]abesoirar vtd (a+besoiro+ar2) V abesourar.
[abesourar]abesourar(a+besouro+ar2) vtd  Aturdir com o zunido do besouro ou de outros insetos. 2 Importunar com palavras mon&oacute;tonas, insistentes, fastidiosas, desarrazoadas. Var
[abespinhar]v.t. e v.pr. Assanhar(-se), irritar(-se), exasperar(-se).
[abeto]s.m. &Aacute;rvores con&iacute;feras da fam&iacute;lia das pin&aacute;ceas, de folhagem sempre verde. &amp;#151; &Eacute; a designa&ccedil;&atilde;o comum dos g&ecirc;neros Abies e Picea. As principais caracter&iacute;sticas que permitem distinguir os dois g&ecirc;neros s&atilde;o a disposi&ccedil;&atilde;o dos cones, a libera&ccedil;&atilde;o das escamas e o tipo de agulhas que cada um possui. As plantas do g&ecirc;nero Picea tamb&eacute;m recebem o nome de ep&iacute;ceas. H&aacute; cerca de 40 esp&eacute;cies desse g&ecirc;nero nativas do hemisf&eacute;rio norte, desde a regi&atilde;o &aacute;rtica at&eacute; a cadeia de montanhas dos Pireneus, na Europa, e nos estados de Carolina do Norte e Arizona, nos E.U.A.
[abetumar]abetumar(a+betume+ar2) vtd  Tornar semelhante ao betume. 2 Calafetar, cimentar, cobrir com betume. 3 Abafar, anular, encobrir
[abismal]adj. Que se pode referir a abismo; que faz parte do abismo ou com ele se parece
[abismar]v.t. Causar assombro a. / Precipitar, lan&ccedil;ar no abismo. / &amp;#151; V.pr. Precipitar-se
[abissal]adj. Abismal; que se refere ou pertence a abismo, &agrave;s profundezas de algo. Diz-se das grandes profundezas dos oceanos e lagos, daquilo que constitui a parte mais profunda da Terra
[abissinio]adj. e s.m. Da Abiss&iacute;nia.
[abjecto]adj. Portugal. Caracter&iacute;stica do que &eacute; baixo (vil); que cont&eacute;m ou expressa baixeza; que merece desprezo; ign&oacute;bil. s.m. Pessoa que possui essa caracter&iacute;stica; quem expressa baixeza; sujeito desprez&iacute;vel; canalha. Forma alterada ap&oacute;s Acordo Ortogr&aacute;fico e grafia utilizada no Brasil.
[xadrez]s.m. Jogo em um tabuleiro de 64 casas em que se fazem mover 32 pe&ccedil;as. / Cadeia, pris&atilde;o. / Desenho em forma de quadrados, em cores alternadas
[xadrezista]s.m. e s.f. Enxadrista.
[xaile]s.m. Var. de xale.
[xale]s.m. Manta que, confeccionada em l&atilde; ou seda, &eacute; usada por mulheres sobre os ombros, ou sobre a cabe&ccedil;a, como agasalho. (Etm. do ingl&ecirc;s
[xaropar]xaropar(xarope+ada) vtd Tratar com xaropes, mezinhas, rem&eacute;dios caseiros.
[xarope]s.m. L&iacute;quido viscoso, resultante da solu&ccedil;&atilde;o concentrada de a&ccedil;&uacute;car e de subst&acirc;ncias arom&aacute;ticas e medicamentosas; tisana, rem&eacute;dio caseiro. / Fam. Coisa muito adocicada. / Fig. Coisa enfadonha.
[xelim]s.m. (aport. do ingl. shilling e do al. Schilling) Moeda division&aacute;ria inglesa (s&iacute;mb.
[xenofobia]s.f. Avers&atilde;o a estrangeiros; repugn&acirc;ncia a pessoas e/ou coisas provenientes de pa&iacute;ses estrangeiros
[xeque]s.m. Lance que, durante um jogo de xadrez, amea&ccedil;a o rei; ataque ao rei. Figurado. Circunst&acirc;ncia em que h&aacute; perigo; momento dif&iacute;cil ou arriscado; perigo. (Etm. do &aacute;rabe
[xeretar]v.t. e v.i. Bras. Agradar; bajular. / Importunar, bisbilhotando.
[xerez]s.m. Casta de uva tinta. / Vinho fino branco que se fabrica na cidade espanhola de Jerez de la Frontera.
[xerifado]sm (xerife+ado) V xarifado.
[xerife]s.f. T&iacute;tulo de honra dos soberanos isl&acirc;micos que descendem de Maom&eacute;. Autoridade policial ou legal que, nos Estados Unidos e na Inglaterra, possui um cargo eletivo, sendo respons&aacute;vel por quest&otilde;es administrativas e judiciais de um munic&iacute;pio ou condado Desp Jogador que defende a sua &aacute;rea atrav&eacute;s da viol&ecirc;ncia. (Etm. do ingl&ecirc;s
[xerografia]s.f. Processo de impress&atilde;o sem contato, que permite reproduzir documentos, imagens etc.
[xexe]sm 1 Mascarado carnavalesco que representa um velho rid&iacute;culo, de casaca de seda, cal&ccedil;&atilde;o e meia, armado com uma grande faca de madeira. 2 pop ant Pateta.
[xicara]s.f. Pequeno recipiente atrav&eacute;s do qual bebidas quentes ou frias s&atilde;o servidas; possui uma asa que ajuda no manuseio
[xiitas]s.m.pl. e s.f.pl. Pessoas que seguem uma ramifica&ccedil;&atilde;o do islamismo, aceitando exclusivamente os ensinamentos de Maom&eacute;, divulgados pelo seu genro Ali por acreditarem que ele &eacute; o seu leg&iacute;timo sucessor. P.ext. Indiv&iacute;duos que t&ecirc;m convic&ccedil;&otilde;es e opini&otilde;es extremistas. P.ext. Pessoas de postura radical em rela&ccedil;&atilde;o &agrave; pol&iacute;tica ou &agrave; religi&atilde;o. adj. Que se refere aos xiitas
[xilofone]s.m. M&uacute;s. Instrumento musical de percuss&atilde;o que consiste primordialmente em uma s&eacute;rie de l&acirc;minas de madeira ou de metal desigualmente compridas de n&uacute;mero vari&aacute;vel, assentadas em dois suportes, e percutidas por meio de baquetas.
[xilografia]s.f. Art Arte de gravar em madeira; t&eacute;cnica que consiste no entalhe de desenhos em madeira para, posteriormente, serem pintados e reproduzidos em papel ou em outro material; xilogravura. P.ext. Impress&atilde;o ou reprodu&ccedil;&atilde;o de gravuras feita por meio dessa arte.
[xingar]v.t.d. v.pred. e v.i. Dizer insultos ou palavras ofensivas; ofender, insultar. Direcionar xingamentos contra algo ou algu&eacute;m em espec&iacute;fico
[xintoismo]s.m. Religi&atilde;o pr&oacute;pria do Jap&atilde;o (introduzida no s&eacute;c. VI), anterior ao budismo, que honra divindades, personifica&ccedil;&otilde;es de for&ccedil;as da natureza, os ancestrais e o imperador.
[xintoista]adj. Relativo ao xinto&iacute;smo. / &amp;#151; s.m. e s.f. Partid&aacute;rio(a) do xinto&iacute;smo.
[xira]sm V corcoroca, acep&ccedil;&atilde;o .xira2xi.ra2 sm ant V xar&aacute;, seta.xira3xi.ra3 sf ant Alimenta&ccedil;&atilde;o, pasto.
[xisto]s.m. Mineralogia  Mineral de estrutura laminosa e fri&aacute;vel, formado por diversos &oacute;xidos met&aacute;licos, s&iacute;lica e argila. Xisto betuminoso, xisto encontrado em leitos subterr&acirc;neos de grande extens&atilde;o e utilizado como fonte de hidrocarbonetos.
[xistoide]adj. Que tem vest&iacute;gios ou apar&ecirc;ncias de textura xistosa
[xistoso]adj. Da natureza ou constitui&ccedil;&atilde;o do xisto; fri&aacute;vel
[xivaismo]sm (Xiva, np+ismo) 1 Culto de Xiva, o Destruidor, terceira pessoa da trindade hindu. 2 Seita dos adoradores de Xiva.
[yang]s.m. (pal. chin.) For&ccedil;a cosmol&oacute;gica, indissoci&aacute;vel do yin e do tao, que se manifesta especialmente pelo movimento.
[zairense]adj m+f (top Zaire+ense) Pertencente &agrave; rep&uacute;blica do Zaire (&Aacute;frica). s m+f Pessoa natural do Zaire.
[zambiano]adj (top Z&acirc;mbia+ano) Relativo &agrave; Z&acirc;mbia, &Aacute;frica. sm O natural ou habitante de Z&acirc;mbia.
[zambujeiro]s.m. Arbusto pequeno, comumente conhecido como oliveira-brava, pertencente &agrave; fam&iacute;lia das ole&aacute;ceas, de proveni&ecirc;ncia mediterr&acirc;nea, origin&aacute;rio do cultivo de oliveiras, possui ramos encorpados e repletos de espinhos; oliveira-brava, zambujo, azambuja. (Etm. zambujo + eiro)
[zangao]s.m. O mesmo que zang&atilde;o.
[zangar]v.t. Causar zanga a algu&eacute;m; molestar, afligir. / Causar mau humor a algu&eacute;m. / &amp;#151; V.pron. Encolerizar-se, irritar-se, afligir-se.
[zaragata]sm (cast zaragata) pop Desordem, confus&atilde;o, algazarra.
[zarolhice]sf (zarolho+ice) Estado de zarolho.
[zarolho]s.m. Aquele que n&atilde;o possui um olho ou n&atilde;o enxerga de um olho; caolho. adj. Cujos eixos visuais n&atilde;o s&atilde;o paralelos; que sofre de algum desvio num olho ou em ambos; estr&aacute;bico. Figurado. Que n&atilde;o foi completamente feito; que n&atilde;o &eacute; bem feito; malfeito
[zarpar]v.i. Fugir; sair com pressa para se livrar de algu&eacute;m ou de alguma coisa
[zebral]adj. Referente &agrave; zebra.
[zebrar]zebrar(zebra+ar) vtd Raiar, listrar, dando apar&ecirc;ncia de pele de zebra
[zebrino]adj. Zebral.
[zebroide]adj. Semelhante &agrave; zebra. / H&iacute;brido de &eacute;gua e zebra. / &amp;#151; S.m. Bras. Indiv&iacute;duo de pouca intelig&ecirc;ncia.
[zebu]s.m. Esp&eacute;cie de boi dom&eacute;stico, origin&aacute;rio da &Iacute;ndia, e que tem uma corcova adiposa sobre a cernelha. &amp;#151; Os zebus descendem provavelmente do uru ou do auroque. Foram domesticados h&aacute; pelo menos seis mil anos. A principal caracter&iacute;stica do zebu &eacute; uma grande corcova gordurosa, ou &agrave;s vezes uma dupla corcova, nas esp&aacute;duas.
[zelar]v.t.d. e v.t.i. Velar; demonstrar zelo, carinho e preocupa&ccedil;&atilde;o; cuidar de algo ou de algu&eacute;m com muita aten&ccedil;&atilde;o
[zelo]s.m. Cuidado; aten&ccedil;&atilde;o excessiva que se demonstra por algo ou por algu&eacute;m. Empenho extraordin&aacute;rio na execu&ccedil;&atilde;o de deveres ou de obriga&ccedil;&otilde;es religiosas. Carinho; afei&ccedil;&atilde;o ardente e viva por algu&eacute;m ou por alguma coisa. Gram. Pronuncia-se
[zelote]adj. Que simula ter zelo. / &amp;#151; S.m. Denomina&ccedil;&atilde;o dada aos patriotas judeus exaltados que desencadearam a revolta da Jud&eacute;ia, ao tempo de Tito.
[zenital]adj m+f (z&ecirc;nite+al) Que diz respeito ao z&ecirc;nite.
[zero]s.m. Matem&aacute;tica. Signo num&eacute;rico representado pelo algarismo 0, que n&atilde;o tem valor por si, mas que, colocado &agrave; direita de outro, multiplica-o por dez, no sistema de numera&ccedil;&atilde;o decimal. Fig. Pessoa ou coisa sem valor.
[zeugma]s.f. e s.m. Gram&aacute;tica. Figura de linguagem que omite, numa ou mais frases ou ora&ccedil;&otilde;es, palavras j&aacute; expressas anteriormente em frases ou ora&ccedil;&otilde;es anteriores. (Etm. do grego
[zeus]s.m. Mit O Deus mais importante que, de acordo com a mitologia grega, governava todos os outros deuses no Olimpo. (Etm. do grego antigo
[ziguezague]s.m. S&eacute;rie de linhas que formam entre elas &acirc;ngulos alternativamente salientes e reentrantes. / Sinuosidade. / Bras. Obra de passamanaria, feita com um cadar&ccedil;o estreito que se disp&otilde;e alternadamente em &acirc;ngulos salientes e reentrantes. // Fazer ziguezagues, caminhar descrevendo linhas sinuosas, como os &eacute;brios.
[ziguezaguear]v.i. Fazer ziguezagues; andar em ziguezagues.
[zimbro]s.m. Designa&ccedil;&atilde;o comum &agrave;s plantas da fam&iacute;lia das cupress&aacute;ceas, do g&ecirc;nero Juniperus, cujas &aacute;rvores e arbustos t&ecirc;m sua origem no hemisf&eacute;rio norte, sendo usados na fabrica&ccedil;&atilde;o de perfumes, de aromatizantes ou de bebidas
[zincar]v.t. Revestir de zinco.
[zinia]s.f. Bot. Planta origin&aacute;ria do M&eacute;xico, cultivada por causa de suas flores ornamentais. Pertence &agrave; fam&iacute;lia das compostas.
[zircao]s.m. Pedra preciosa natural, transparente, constitu&iacute;da pelo silicato de zirc&ocirc;nio, e que pode ter colora&ccedil;&atilde;o amarela, verde, castanha, vermelho-alaranjada (esta &uacute;ltima, variedade chamada jacinto, muito procurada), ou ainda azul-esverdeada. (O elevado &iacute;ndice de refra&ccedil;&atilde;o aproxima o zirc&atilde;o do diamante, mas a pouca resist&ecirc;ncia o afasta deste.)
[zirconio]s.m. Qu&iacute;mica. S&iacute;mbolo qu&iacute;mico Zr, &eacute; um metal raro, branco-acinzentado que se aproxima do tit&acirc;nio e do sil&iacute;cio.  &Eacute; empregado na fabrica&ccedil;&atilde;o de n&uacute;cleos de reatores nucleares porque resiste &agrave; corros&atilde;o e n&atilde;o absorve n&ecirc;utrons facilmente. O zircal&oacute;i &eacute; uma importante liga, destinada a aplica&ccedil;&otilde;es nucleares, entre as quais o revestimento de pe&ccedil;as combust&iacute;veis.
[zodiacal]adj. Relativo ou pertencente ao zod&iacute;aco
[zodiaco]s.m. Astronomia. Zona da esfera celeste, que se estende a 8,5&amp;#186; de uma a outra parte da ecl&iacute;ptica, e na qual se movem o Sol em seu movimento aparente, a Lua, todos os grandes planetas e grande parte dos pequenos. // Signo do zod&iacute;aco, cada uma das doze partes com 30&amp;#186; de longitude em que o zod&iacute;aco est&aacute; dividido a partir do ponto vernal.&amp;#151; Os signos do zod&iacute;aco levam os nomes das constela&ccedil;&otilde;es que se encontravam no zod&iacute;aco h&aacute; 2.000 anos. S&atilde;o, no sentido direto, a partir do ponto gama
[zombar]v.t.i. e v.i. Debochar; procurar tornar rid&iacute;culo por meio de gestos, atitudes ou palavras ir&ocirc;nicas
[zombeirao]zombeir&atilde;o(de zombar) adj+sm V zombador. Fem
[zombeteiro]adj. Diz-se do indiv&iacute;duo que tem o h&aacute;bito de zombar de; trocista. Quem possui zombaria; que est&aacute; repleto de ironia
[zona]s.f. Regi&atilde;o; &aacute;rea demarcada naturalmente ou de modo artificial. Faixa; extens&atilde;o territorial delimitada. Divis&atilde;o territorial feita com prop&oacute;sitos administrativos
[zonal]adj m+f (zona+al) Relativo &agrave; zona, acep&ccedil;&otilde;es 6 e 7.
[zonzear]v.i. Bras. Zonzar.
[zonzo]adj. Bras. Estonteado, tonto, atordoado
[zoolatria]s.f. Adora&ccedil;&atilde;o dos animais
[zoologia]s.f. Ramo da biologia que se dedica ao estudo dos animais; ci&ecirc;ncia dos animais
[zulu]adj. Relativo &agrave; Zulul&acirc;ndia (&Aacute;frica). / &amp;#151; S.m. L&iacute;ngua banto, falada em grande parte da &Aacute;frica.
[zumbir]v.i. Produzir um ru&iacute;do surdo e cont&iacute;nuo, semelhante ao de certos insetos quando voam
[zunido]s.m. Ato ou efeito de zunir; sibilar do vento. Zumbido.
[zurrapa]s.f. Vinho ordin&aacute;rio e de mau sabor; vinho estragado. / Caf&eacute; ralo, malfeito.
[zurrar]v.i. e v.t. Soltar zurros; ornejar.
[zurzidela]s.f. A&ccedil;&atilde;o ou efeito de zurzir.
[zurzir]v.t. Maltratar, a&ccedil;oitar, vergastar; fustigar. / Bater, espancar. / Castigar; molestar, fazer mal a. / Afligir, magoar; repreender asperamente.
