
2.29)

-> $a0 : endereço de lk
-> $a1 : endereço de shvar
-> $a2 : valor de x (variável local)
-> Região crítica sem chamada de funções
-> Funções : lock(), unlock(), min()

2.29.1 a)

lock(lk)
shvar = shvar + x
unlock(lk)

LOCK:
		addi $t1, $0, 1
TRY:    ll $t0, 0($a0)
		sc $t1, 0 ($a0)
		beqz $t1, TRY
		lw $s0, 0 ($a1)
		add $s0, $s0, $a2
		sw $s0, 0 ($a1)	
UNLOCK: sw $0, 0 ($a0)

2.29.1 b)

lock(lk)
shvar = min(shvar,x)
unlock(lk)

LOCK:
		addi $t1, $0, 1
TRY:    ll $t0, 0($a0)
		sc $t1, 0 ($a0)
		beqz $t1, TRY
		lw $s0, 0 ($a1)
		# min
		slt $t0, $s0, $a2 # $t0 = 1 <=> shvar < x || $t0 = 0 <=> shvar >= x
		beqz $t0, L1 
		sw $a2, 0 ($a1)	
		j UNLOCK
L1:		sw $s0, 0 ($a1)
		# min
UNLOCK: sw $0, 0 ($a0)



