\begin{theindex}

  \item {$\sim$\+Linked\+Queue}
    \subitem {structures\+::\+Linked\+Queue}, \hyperpage{11}
  \item {$\sim$\+Linked\+Stack}
    \subitem {structures\+::\+Linked\+Stack}, \hyperpage{13}

  \indexspace

  \item {back}
    \subitem {structures\+::\+Linked\+Queue}, \hyperpage{11}

  \indexspace

  \item {cleaning\+Matrix\+String}
    \subitem {main.\+cpp}, \hyperpage{21}
  \item {clear}
    \subitem {structures\+::\+Linked\+Queue}, \hyperpage{11}
    \subitem {structures\+::\+Linked\+Stack}, \hyperpage{14}
  \item {counting\+Height\+Tags}
    \subitem {main.\+cpp}, \hyperpage{21}
  \item {counting\+Name\+Tags}
    \subitem {main.\+cpp}, \hyperpage{21}
  \item {counting\+Width\+Tags}
    \subitem {main.\+cpp}, \hyperpage{22}
  \item {create\+Matrix\+Base}
    \subitem {main.\+cpp}, \hyperpage{22}

  \indexspace

  \item {dequeue}
    \subitem {structures\+::\+Linked\+Queue}, \hyperpage{11}

  \indexspace

  \item {Element\+To\+See}
    \subitem {structures\+::\+Element\+To\+See}, \hyperpage{9}
  \item {empty}
    \subitem {structures\+::\+Linked\+Queue}, \hyperpage{12}
    \subitem {structures\+::\+Linked\+Stack}, \hyperpage{14}
  \item {enqueue}
    \subitem {structures\+::\+Linked\+Queue}, \hyperpage{12}

  \indexspace

  \item {find\+The\+Begin\+Of\+X\+ML}
    \subitem {main.\+cpp}, \hyperpage{22}
  \item {find\+The\+End\+Of\+X\+ML}
    \subitem {main.\+cpp}, \hyperpage{23}
  \item {front}
    \subitem {structures\+::\+Linked\+Queue}, \hyperpage{12}

  \indexspace

  \item {get\+Column}
    \subitem {structures\+::\+Element\+To\+See}, \hyperpage{9}
  \item {get\+Line}
    \subitem {structures\+::\+Element\+To\+See}, \hyperpage{10}
  \item {get\+Matrix\+Heights}
    \subitem {main.\+cpp}, \hyperpage{23}
  \item {get\+Matrix\+Widths}
    \subitem {main.\+cpp}, \hyperpage{24}
  \item {get\+X\+M\+L\+Matrix}
    \subitem {main.\+cpp}, \hyperpage{25}
  \item {get\+X\+M\+L\+Text}
    \subitem {main.\+cpp}, \hyperpage{25}
  \item {getting\+Image\+Names}
    \subitem {main.\+cpp}, \hyperpage{24}

  \indexspace

  \item {linked\+\_\+queue.\+h}, \hyperpage{17}
  \item {linked\+\_\+stack.\+h}, \hyperpage{18}
  \item {Linked\+Queue}
    \subitem {structures\+::\+Linked\+Queue}, \hyperpage{11}
  \item {Linked\+Stack}
    \subitem {structures\+::\+Linked\+Stack}, \hyperpage{13}
  \item {look\+Down}
    \subitem {main.\+cpp}, \hyperpage{26}
  \item {look\+Left}
    \subitem {main.\+cpp}, \hyperpage{26}
  \item {look\+Right}
    \subitem {main.\+cpp}, \hyperpage{26}
  \item {look\+Up}
    \subitem {main.\+cpp}, \hyperpage{27}

  \indexspace

  \item {main}
    \subitem {main.\+cpp}, \hyperpage{27}
  \item {main.\+cpp}, \hyperpage{19}
    \subitem {cleaning\+Matrix\+String}, \hyperpage{21}
    \subitem {counting\+Height\+Tags}, \hyperpage{21}
    \subitem {counting\+Name\+Tags}, \hyperpage{21}
    \subitem {counting\+Width\+Tags}, \hyperpage{22}
    \subitem {create\+Matrix\+Base}, \hyperpage{22}
    \subitem {find\+The\+Begin\+Of\+X\+ML}, \hyperpage{22}
    \subitem {find\+The\+End\+Of\+X\+ML}, \hyperpage{23}
    \subitem {get\+Matrix\+Heights}, \hyperpage{23}
    \subitem {get\+Matrix\+Widths}, \hyperpage{24}
    \subitem {get\+X\+M\+L\+Matrix}, \hyperpage{25}
    \subitem {get\+X\+M\+L\+Text}, \hyperpage{25}
    \subitem {getting\+Image\+Names}, \hyperpage{24}
    \subitem {look\+Down}, \hyperpage{26}
    \subitem {look\+Left}, \hyperpage{26}
    \subitem {look\+Right}, \hyperpage{26}
    \subitem {look\+Up}, \hyperpage{27}
    \subitem {main}, \hyperpage{27}
    \subitem {parsing\+X\+ML}, \hyperpage{27}
    \subitem {search\+Matrix}, \hyperpage{28}
    \subitem {transform\+To\+Int\+Matrix}, \hyperpage{29}

  \indexspace

  \item {parsing\+X\+ML}
    \subitem {main.\+cpp}, \hyperpage{27}
  \item {pop}
    \subitem {structures\+::\+Linked\+Stack}, \hyperpage{14}
  \item {push}
    \subitem {structures\+::\+Linked\+Stack}, \hyperpage{14}

  \indexspace

  \item {search\+Matrix}
    \subitem {main.\+cpp}, \hyperpage{28}
  \item {set\+Column}
    \subitem {structures\+::\+Element\+To\+See}, \hyperpage{10}
  \item {set\+Line}
    \subitem {structures\+::\+Element\+To\+See}, \hyperpage{10}
  \item {size}
    \subitem {structures\+::\+Linked\+Queue}, \hyperpage{12}
    \subitem {structures\+::\+Linked\+Stack}, \hyperpage{14}
  \item {structures}, \hyperpage{7}
  \item {structures\+::\+Element\+To\+See}, \hyperpage{9}
    \subitem {Element\+To\+See}, \hyperpage{9}
    \subitem {get\+Column}, \hyperpage{9}
    \subitem {get\+Line}, \hyperpage{10}
    \subitem {set\+Column}, \hyperpage{10}
    \subitem {set\+Line}, \hyperpage{10}
  \item {structures\+::\+Linked\+Queue}
    \subitem {$\sim$\+Linked\+Queue}, \hyperpage{11}
    \subitem {back}, \hyperpage{11}
    \subitem {clear}, \hyperpage{11}
    \subitem {dequeue}, \hyperpage{11}
    \subitem {empty}, \hyperpage{12}
    \subitem {enqueue}, \hyperpage{12}
    \subitem {front}, \hyperpage{12}
    \subitem {Linked\+Queue}, \hyperpage{11}
    \subitem {size}, \hyperpage{12}
  \item {structures\+::\+Linked\+Queue$<$ T $>$}, \hyperpage{10}
  \item {structures\+::\+Linked\+Stack}
    \subitem {$\sim$\+Linked\+Stack}, \hyperpage{13}
    \subitem {clear}, \hyperpage{14}
    \subitem {empty}, \hyperpage{14}
    \subitem {Linked\+Stack}, \hyperpage{13}
    \subitem {pop}, \hyperpage{14}
    \subitem {push}, \hyperpage{14}
    \subitem {size}, \hyperpage{14}
    \subitem {top}, \hyperpage{15}
  \item {structures\+::\+Linked\+Stack$<$ T $>$}, \hyperpage{13}

  \indexspace

  \item {top}
    \subitem {structures\+::\+Linked\+Stack}, \hyperpage{15}
  \item {transform\+To\+Int\+Matrix}
    \subitem {main.\+cpp}, \hyperpage{29}

\end{theindex}
