\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}structures Namespace Reference}{7}{section.4.1}}
\newlabel{namespacestructures}{{4.1}{7}{structures Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}structures\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Element\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}See Class Reference}{9}{section.5.1}}
\newlabel{classstructures_1_1ElementToSee}{{5.1}{9}{structures\+:\+:Element\+To\+See Class Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constructor \& Destructor Documentation}{9}{subsection.5.1.2}}
\newlabel{classstructures_1_1ElementToSee_ac6c9282638a3a9ade98113f569a3615f}{{5.1.2}{9}{Constructor \& Destructor Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Element\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}See()}{9}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Member Function Documentation}{9}{subsection.5.1.3}}
\newlabel{classstructures_1_1ElementToSee_a3a79c7c2d59cea83ace1c626574326a4}{{5.1.3}{9}{Member Function Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Column()}{10}{subsubsection.5.1.3.1}}
\newlabel{classstructures_1_1ElementToSee_afcdb04e03dc9150c04c8647119d7dbde}{{5.1.3.1}{10}{\texorpdfstring {get\+Column()}{getColumn()}}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Line()}{10}{subsubsection.5.1.3.2}}
\newlabel{classstructures_1_1ElementToSee_ab9f69c1102ab17dc607e4995cd2a6227}{{5.1.3.2}{10}{\texorpdfstring {get\+Line()}{getLine()}}{subsubsection.5.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Column()}{10}{subsubsection.5.1.3.3}}
\newlabel{classstructures_1_1ElementToSee_a560a8217529d80a231f5c2da9b090d2b}{{5.1.3.3}{10}{\texorpdfstring {set\+Column()}{setColumn()}}{subsubsection.5.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Line()}{10}{subsubsection.5.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}structures\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Linked\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue$<$ T $>$ Class Template Reference}{10}{section.5.2}}
\newlabel{classstructures_1_1LinkedQueue}{{5.2}{10}{structures\+:\+:Linked\+Queue$<$ T $>$ Class Template Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{11}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constructor \& Destructor Documentation}{11}{subsection.5.2.2}}
\newlabel{classstructures_1_1LinkedQueue_aae2a207f04610f5bb460de8b4f5c7650}{{5.2.2}{11}{Constructor \& Destructor Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Linked\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue()}{11}{subsubsection.5.2.2.1}}
\newlabel{classstructures_1_1LinkedQueue_ad3f70a9465ecbf8868ad9206e2b01711}{{5.2.2.1}{11}{\texorpdfstring {Linked\+Queue()}{LinkedQueue()}}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Linked\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue()}{11}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Member Function Documentation}{11}{subsection.5.2.3}}
\newlabel{classstructures_1_1LinkedQueue_ac69ee50f58e8501f7eaddec5b474a87c}{{5.2.3}{11}{Member Function Documentation}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}back()}{11}{subsubsection.5.2.3.1}}
\newlabel{classstructures_1_1LinkedQueue_a67dfb58a8feb96abccbd20862767e981}{{5.2.3.1}{11}{\texorpdfstring {back()}{back()}}{subsubsection.5.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}clear()}{11}{subsubsection.5.2.3.2}}
\newlabel{classstructures_1_1LinkedQueue_af6037408a07637554b8a8be7201a756d}{{5.2.3.2}{11}{\texorpdfstring {clear()}{clear()}}{subsubsection.5.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}dequeue()}{12}{subsubsection.5.2.3.3}}
\newlabel{classstructures_1_1LinkedQueue_a24995d6b61ce9e8d05718c966b699c5a}{{5.2.3.3}{12}{\texorpdfstring {dequeue()}{dequeue()}}{subsubsection.5.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}empty()}{12}{subsubsection.5.2.3.4}}
\newlabel{classstructures_1_1LinkedQueue_a6e9d6e444c5d534d01736bb82c34c815}{{5.2.3.4}{12}{\texorpdfstring {empty()}{empty()}}{subsubsection.5.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}enqueue()}{12}{subsubsection.5.2.3.5}}
\newlabel{classstructures_1_1LinkedQueue_a904219098f1f6b3aa229a8ea0f929b64}{{5.2.3.5}{12}{\texorpdfstring {enqueue()}{enqueue()}}{subsubsection.5.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.6}front()}{12}{subsubsection.5.2.3.6}}
\newlabel{classstructures_1_1LinkedQueue_ab86b0d95b796c277a21b89f106efd173}{{5.2.3.6}{12}{\texorpdfstring {front()}{front()}}{subsubsection.5.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.7}size()}{12}{subsubsection.5.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}structures\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Linked\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stack$<$ T $>$ Class Template Reference}{13}{section.5.3}}
\newlabel{classstructures_1_1LinkedStack}{{5.3}{13}{structures\+:\+:Linked\+Stack$<$ T $>$ Class Template Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{13}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Constructor \& Destructor Documentation}{13}{subsection.5.3.2}}
\newlabel{classstructures_1_1LinkedStack_a546b827cccaa49b4f470110bc3a9004e}{{5.3.2}{13}{Constructor \& Destructor Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Linked\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stack()}{13}{subsubsection.5.3.2.1}}
\newlabel{classstructures_1_1LinkedStack_aae17566eb103c92eb22be2e779286f2f}{{5.3.2.1}{13}{\texorpdfstring {Linked\+Stack()}{LinkedStack()}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Linked\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stack()}{14}{subsubsection.5.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Member Function Documentation}{14}{subsection.5.3.3}}
\newlabel{classstructures_1_1LinkedStack_a56cc909b4a3a0ff7a589f35032ca0ba8}{{5.3.3}{14}{Member Function Documentation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}clear()}{14}{subsubsection.5.3.3.1}}
\newlabel{classstructures_1_1LinkedStack_ac9704fd697f9c4ed4f7fc4e786114e4f}{{5.3.3.1}{14}{\texorpdfstring {clear()}{clear()}}{subsubsection.5.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}empty()}{14}{subsubsection.5.3.3.2}}
\newlabel{classstructures_1_1LinkedStack_a8ff0ba0de594ec26971bb259e1d28c3c}{{5.3.3.2}{14}{\texorpdfstring {empty()}{empty()}}{subsubsection.5.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}pop()}{14}{subsubsection.5.3.3.3}}
\newlabel{classstructures_1_1LinkedStack_adb8c6b231298ac25b17ba692d510a3fc}{{5.3.3.3}{14}{\texorpdfstring {pop()}{pop()}}{subsubsection.5.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}push()}{14}{subsubsection.5.3.3.4}}
\newlabel{classstructures_1_1LinkedStack_ae1ca6a5a9b837471863f1c8bb23cfe1d}{{5.3.3.4}{14}{\texorpdfstring {push()}{push()}}{subsubsection.5.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.5}size()}{15}{subsubsection.5.3.3.5}}
\newlabel{classstructures_1_1LinkedStack_a14ab6e3507dd1206a87bba8c57e1733f}{{5.3.3.5}{15}{\texorpdfstring {size()}{size()}}{subsubsection.5.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.6}top()}{15}{subsubsection.5.3.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}linked\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}queue.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{17}{section.6.1}}
\newlabel{linked__queue_8h}{{6.1}{17}{linked\+\_\+queue.\+h File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}linked\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}stack.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{18}{section.6.2}}
\newlabel{linked__stack_8h}{{6.2}{18}{linked\+\_\+stack.\+h File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{19}{section.6.3}}
\newlabel{main_8cpp}{{6.3}{19}{main.\+cpp File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{20}{subsection.6.3.1}}
\gdef \LT@i {\LT@entry 
    {3}{59.57191pt}\LT@entry 
    {3}{229.3855pt}}
\gdef \LT@ii {\LT@entry 
    {3}{45.5414pt}\LT@entry 
    {3}{172.60551pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Function Documentation}{21}{subsection.6.3.2}}
\newlabel{main_8cpp_aeea16cc55e03e11286d0f67377546246}{{6.3.2}{21}{Function Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}cleaning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String()}{21}{subsubsection.6.3.2.1}}
\newlabel{main_8cpp_af2b59f8887b5a6bf75d4666b00e4815d}{{6.3.2.1}{21}{\texorpdfstring {cleaning\+Matrix\+String()}{cleaningMatrixString()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}counting\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Height\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tags()}{21}{subsubsection.6.3.2.2}}
\newlabel{main_8cpp_a8371bf9943c9d71d1edd5f635fc6e7ac}{{6.3.2.2}{21}{\texorpdfstring {counting\+Height\+Tags()}{countingHeightTags()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}counting\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tags()}{21}{subsubsection.6.3.2.3}}
\gdef \LT@iii {\LT@entry 
    {3}{45.5414pt}\LT@entry 
    {3}{172.60551pt}}
\gdef \LT@iv {\LT@entry 
    {3}{45.5414pt}\LT@entry 
    {3}{172.60551pt}}
\gdef \LT@v {\LT@entry 
    {3}{46.3065pt}\LT@entry 
    {3}{107.32114pt}}
\newlabel{main_8cpp_af3e43fb298e5b8f503703685dfc23d23}{{6.3.2.3}{22}{\texorpdfstring {counting\+Name\+Tags()}{countingNameTags()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}counting\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tags()}{22}{subsubsection.6.3.2.4}}
\newlabel{main_8cpp_a11b33dfaa6c3264f70269f2f960bda30}{{6.3.2.4}{22}{\texorpdfstring {counting\+Width\+Tags()}{countingWidthTags()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Base()}{22}{subsubsection.6.3.2.5}}
\newlabel{main_8cpp_aab70c8c83c6f2052ae314fca46147f1b}{{6.3.2.5}{22}{\texorpdfstring {create\+Matrix\+Base()}{createMatrixBase()}}{table.6.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{45.5414pt}\LT@entry 
    {3}{172.60551pt}}
\gdef \LT@vii {\LT@entry 
    {3}{45.5414pt}\LT@entry 
    {3}{172.60551pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.6}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}The\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Begin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L()}{23}{subsubsection.6.3.2.6}}
\newlabel{main_8cpp_ab00b42e16b61b25a9ed03a75fad135b4}{{6.3.2.6}{23}{\texorpdfstring {find\+The\+Begin\+Of\+X\+M\+L()}{findTheBeginOfXML()}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.7}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}The\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}End\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L()}{23}{subsubsection.6.3.2.7}}
\newlabel{main_8cpp_a883198d3926ad62b7dedc590e66a3197}{{6.3.2.7}{23}{\texorpdfstring {find\+The\+End\+Of\+X\+M\+L()}{findTheEndOfXML()}}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Heights()}{23}{subsubsection.6.3.2.8}}
\gdef \LT@viii {\LT@entry 
    {3}{65.32303pt}\LT@entry 
    {3}{389.92108pt}}
\gdef \LT@ix {\LT@entry 
    {3}{62.31708pt}\LT@entry 
    {3}{392.92703pt}}
\newlabel{main_8cpp_a93f0aeb2b15fbc361118a08869d71c80}{{6.3.2.8}{24}{\texorpdfstring {get\+Matrix\+Heights()}{getMatrixHeights()}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widths()}{24}{subsubsection.6.3.2.9}}
\newlabel{main_8cpp_a0fad19e1d327b8b2a573dd7d77aa505c}{{6.3.2.9}{24}{\texorpdfstring {get\+Matrix\+Widths()}{getMatrixWidths()}}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.10}getting\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Names()}{24}{subsubsection.6.3.2.10}}
\gdef \LT@x {\LT@entry 
    {3}{63.31618pt}\LT@entry 
    {3}{205.68942pt}}
\gdef \LT@xi {\LT@entry 
    {3}{45.5414pt}\LT@entry 
    {3}{196.40129pt}}
\gdef \LT@xii {\LT@entry 
    {3}{60.80527pt}\LT@entry 
    {3}{189.24628pt}}
\newlabel{main_8cpp_a5641cbfa268d04ca53d7455517a65f78}{{6.3.2.10}{25}{\texorpdfstring {getting\+Image\+Names()}{gettingImageNames()}}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.11}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix()}{25}{subsubsection.6.3.2.11}}
\newlabel{main_8cpp_ad7ad8d67f833642b881180a9ba81e15f}{{6.3.2.11}{25}{\texorpdfstring {get\+X\+M\+L\+Matrix()}{getXMLMatrix()}}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.12}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text()}{25}{subsubsection.6.3.2.12}}
\gdef \LT@xiii {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{254.9176pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{236.69333pt}}
\newlabel{main_8cpp_a93f55add296e10462fb0a492afc81197}{{6.3.2.12}{26}{\texorpdfstring {get\+X\+M\+L\+Text()}{getXMLText()}}{table.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.13}look\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Down()}{26}{subsubsection.6.3.2.13}}
\newlabel{main_8cpp_ad4d269b04f7a3e03c4ba9c4590f668c5}{{6.3.2.13}{26}{\texorpdfstring {look\+Down()}{lookDown()}}{table.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.14}look\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Left()}{26}{subsubsection.6.3.2.14}}
\newlabel{main_8cpp_a5af6beed6446499ed739f7dac94025be}{{6.3.2.14}{26}{\texorpdfstring {look\+Left()}{lookLeft()}}{table.6.14}{}}
\gdef \LT@xv {\LT@entry 
    {3}{46.3065pt}\LT@entry 
    {3}{262.42352pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{236.69333pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.15}look\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Right()}{27}{subsubsection.6.3.2.15}}
\newlabel{main_8cpp_a99c00fc658e4cfb7b88e1264cac634fd}{{6.3.2.15}{27}{\texorpdfstring {look\+Right()}{lookRight()}}{table.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.16}look\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Up()}{27}{subsubsection.6.3.2.16}}
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{6.3.2.16}{27}{\texorpdfstring {look\+Up()}{lookUp()}}{table.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.17}main()}{27}{subsubsection.6.3.2.17}}
\newlabel{main_8cpp_a78ee5a2a627636054ba235d1018c06d5}{{6.3.2.17}{27}{\texorpdfstring {main()}{main()}}{subsubsection.6.3.2.17}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{61.9754pt}\LT@entry 
    {3}{172.60551pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{76.32982pt}\LT@entry 
    {3}{342.33366pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.18}parsing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L()}{28}{subsubsection.6.3.2.18}}
\newlabel{main_8cpp_a3c7abfa5a300162f8080613a4dfc054c}{{6.3.2.18}{28}{\texorpdfstring {parsing\+X\+M\+L()}{parsingXML()}}{table.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.19}search\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix()}{28}{subsubsection.6.3.2.19}}
\gdef \LT@xix {\LT@entry 
    {3}{59.57191pt}\LT@entry 
    {3}{203.00687pt}}
\newlabel{main_8cpp_ad312896100129e8be16d90ce24da2691}{{6.3.2.19}{29}{\texorpdfstring {search\+Matrix()}{searchMatrix()}}{table.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.20}transform\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Int\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix()}{29}{subsubsection.6.3.2.20}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.20}}
