int compare(int a, int b) {
	if (sub(a,b) >= 0) {
		return 1;	
	} else {
		return 0;
	}
}

int sub(int a, int b) {
	return a - b;
}

Assembly:

-> Preciso guardar: $a0 e $a1? Eles não são estragados pelo método sub(a,b).
COMPARE: addi $sp, $sp, -4
	 sw $ra, 0 ($sp)
	 jal SUB	  # sub(a,b)
	 slt $t0, $v0, $0 # t0 = 1 <=> sub(a,b) < 0 | t0 = 0 <=> sub(a,b) >= 0
	 beq $t0, $0, L1  # sub(a,b) >= 0, vá para L1
	 add $v0, $0, $0  # sub(a,b) < 0
	 j done
L1: 	 addi $v0, $0, 1 # sub(a,b) >= 0
done:	 lw $ra, 0 ($sp)
	 jr $ra
SUB: sub $v0, $a0, $a1
     jr $ra

