int fib_iter(int a, int b, int n) {
	if (n == 0) {
		return b;
	} else {
		return fib_iter(a+b, a, n-1);
	}
}

FIB_ITER: # Convenção de Chamada: Guardando valores na pilha
	  addi $sp, $sp, -16 # guardar a, b, n e $ra
	  sw $ra, 0 ($sp)    
	  sw $a0, 4 ($sp)    # guardando a
	  sw $a1, 8 ($sp)    # guardando b
	  sw $a2, 12 ($sp)   # guardando n
	  # Método:
	  beq $a2, $0, L0
	  add $a1, $0, $a0   # $a1 = a
	  add $a0, $a0, $a1  # $a0 = a + b
	  addi $a2, $a2, -1  # $a2 = n - 1
	  jal FIB_ITER       # fib_iter(a+b, a, n-1)
	  j done

L0:	  add $v0, $0, $a1

done:	  # Restauração:
	  lw $a2, 12 ($sp)
	  lw $a1, 8 ($sp)
	  lw $a0, 4 ($sp)
	  lw $ra, 0 ($sp)
	  addi $sp, $sp, 16
	  jr $ra
	  
