int f (int a, int b, int c) {
	return func(a,b) + func(b,c);
}

-> func (int a, int b)
(*) Preciso desse lw no b?
F:	 # Convenção de chamada: Guardando valores
	 addi $sp, $sp, -16
	 sw $ra, 0 ($sp)
	 sw $a0, 4 ($sp) # a
	 sw $a1, 8 ($sp) # b
	 sw $a2, 12 ($sp) # c
	 # Método:
	 jal func # func(a,b)
	 add $t0, $v0, $0
	 (*) lw $a0, 8 ($sp)
	 add $a1, $a2, $0
	 jal func # func(b,c)
	 add $v0, $t0, $v0
	 # Restauração:
	 lw $a2, 12 ($sp)
	 lw $a1, 8 ($sp)
	 lw $a0, 4 ($sp)
	 lw $ra, 0 ($sp)
	 addi $sp, $sp, 16
	 jr $ra
