main () {
	leaf_function(1);
}

int leaf_function(int f) {
	int result;
	int result = f + 1;
	if (f > 5) {
		return result;
	}
	leaf_function(result);
}
(*) Preciso de um lw no $s0?
MAIN: 

addi $sp, $sp, -4
sw $ra, 0 ($sp)
addi $a0, $0, 1
jal LEAF_FUNCTION
lw $ra, 0 ($sp)
addi $sp, $sp, 4
jr $ra

LEAF_FUNCTION:

addi $sp, $sp, -12
sw $ra, 0 ($sp)
sw $a0, 4 ($sp)
sw $s0, 8 ($sp)
addi $s0, $a0, 1
addi $t0, $0, 5
slt $t1, $a0, $t0 # t1 = 1 <=> f < 5
bne $t1, $0, L1
add $a0, $s0, $0
jal LEAF_FUNCTION
j done

L1:

add $v0, $s0, $0

done: 

(*) lw $s0, 8($sp)
lw $a0, 4($sp)
lw $ra, 0 ($sp)
addi $sp, $sp, 12
jr $ra
